Minimum allowed dimension: 4

Maximum allowed dimension: 8

Ordering:
	 1 - 1:n
Build type 1 gave the best order for 0 out of 36 matrices.
Build type 2 gave the best order for 8 out of 36 matrices.
Both builds gave the best order for 28 out of 36 matrices.

Problem 	| Dim | It Newton | FinDiff | MinEig | BestBuild | MinUpdate | BestOrder
-----------------------------------------------------

ALLINITU 	 4 	 0 	0e+00 	-1.222e+01 		- 	 - 	 -
ALLINITU 	 4 	 0 	1e-02 	-1.221e+01 		- 	 - 	 -
ALLINITU 	 4 	 0 	1e-04 	-1.222e+01 		- 	 - 	 -
ALLINITU 	 4 	 0 	1e-06 	-1.222e+01 		- 	 - 	 -
ALLINITU 	 4 	 1 	0e+00 	3.787e-01 		- 	 - 	 -
ALLINITU 	 4 	 1 	1e-02 	3.182e-01 		- 	 - 	 -
ALLINITU 	 4 	 1 	1e-04 	3.781e-01 		- 	 - 	 -
ALLINITU 	 4 	 1 	1e-06 	3.693e-01 		- 	 - 	 -
ALLINITU 	 4 	 2 	0e+00 	3.664e+00 		- 	 - 	 -
ALLINITU 	 4 	 2 	1e-02 	3.695e+00 		- 	 - 	 -
ALLINITU 	 4 	 2 	1e-04 	3.665e+00 		- 	 - 	 -
ALLINITU 	 4 	 2 	1e-06 	3.664e+00 		- 	 - 	 -
BIGGS6 	 6 	 0 	0e+00 	-1.748e-01 		1+2 	 2 	1, +1,  
BIGGS6 	 6 	 0 	1e-02 	-1.875e-01 		1+2 	 2 	1, +1,  
BIGGS6 	 6 	 0 	1e-04 	-1.749e-01 		1+2 	 2 	1, +1,  
BIGGS6 	 6 	 0 	1e-06 	-1.749e-01 		1+2 	 2 	1, +1,  
BIGGS6 	 6 	 1 	0e+00 	-5.088e-02 		1+2 	 2 	1, +1,  
BIGGS6 	 6 	 1 	1e-02 	-6.148e-02 		1+2 	 2 	1, +1,  
BIGGS6 	 6 	 1 	1e-04 	-5.099e-02 		1+2 	 2 	1, +1,  
BIGGS6 	 6 	 1 	1e-06 	-5.112e-02 		1+2 	 2 	1, +1,  
BIGGS6 	 6 	 2 	0e+00 	-1.047e-01 		1+2 	 1 	1, +1,  
BIGGS6 	 6 	 2 	1e-02 	-9.407e-02 		1+2 	 1 	1, +1,  
BIGGS6 	 6 	 2 	1e-04 	-1.046e-01 		1+2 	 1 	1, +1,  
BIGGS6 	 6 	 2 	1e-06 	-1.047e-01 		1+2 	 1 	1, +1,  
HEART6LS 	 6 	 0 	0e+00 	-4.762e+02 		1+2 	 2 	1, +1,  
HEART6LS 	 6 	 0 	1e-02 	-4.808e+02 		1+2 	 2 	1, +1,  
HEART6LS 	 6 	 0 	1e-04 	-4.762e+02 		- 	 - 	 -
HEART6LS 	 6 	 0 	1e-06 	-4.761e+02 		1+2 	 1 	1, +1,  
HEART6LS 	 6 	 1 	0e+00 	-1.916e+02 		1+2 	 2 	1, +1,  
HEART6LS 	 6 	 1 	1e-02 	-1.950e+02 		- 	 - 	 -
HEART6LS 	 6 	 1 	1e-04 	-1.916e+02 		- 	 - 	 -
HEART6LS 	 6 	 1 	1e-06 	-1.916e+02 		- 	 - 	 -
HEART6LS 	 6 	 2 	0e+00 	-8.755e+01 		- 	 - 	 -
HEART6LS 	 6 	 2 	1e-02 	-9.056e+01 		- 	 - 	 -
HEART6LS 	 6 	 2 	1e-04 	-8.758e+01 		- 	 - 	 -
HEART6LS 	 6 	 2 	1e-06 	-8.757e+01 		- 	 - 	 -
HEART8LS 	 8 	 0 	0e+00 	-2.031e+02 		- 	 - 	 -
HEART8LS 	 8 	 0 	1e-02 	-1.991e+02 		- 	 - 	 -
HEART8LS 	 8 	 0 	1e-04 	-2.030e+02 		- 	 - 	 -
HEART8LS 	 8 	 0 	1e-06 	-2.031e+02 		- 	 - 	 -
HEART8LS 	 8 	 1 	0e+00 	-7.706e+01 		- 	 - 	 -
HEART8LS 	 8 	 1 	1e-02 	-7.730e+01 		- 	 - 	 -
HEART8LS 	 8 	 1 	1e-04 	-7.706e+01 		- 	 - 	 -
HEART8LS 	 8 	 1 	1e-06 	-7.701e+01 		- 	 - 	 -
HEART8LS 	 8 	 2 	0e+00 	-3.979e+01 		- 	 - 	 -
HEART8LS 	 8 	 2 	1e-02 	-4.027e+01 		- 	 - 	 -
HEART8LS 	 8 	 2 	1e-04 	-3.980e+01 		- 	 - 	 -
HEART8LS 	 8 	 2 	1e-06 	-3.967e+01 		- 	 - 	 -
KOWOSB 	 4 	 0 	0e+00 	-4.003e-03 		1+2 	 2 	1, +1,  
KOWOSB 	 4 	 0 	1e-02 	-8.808e-03 		1+2 	 2 	1, +1,  
KOWOSB 	 4 	 0 	1e-04 	-4.054e-03 		1+2 	 2 	1, +1,  
KOWOSB 	 4 	 0 	1e-06 	-3.994e-03 		1+2 	 2 	1, +1,  
KOWOSB 	 4 	 1 	0e+00 	-1.380e-02 		- 	 - 	 -
KOWOSB 	 4 	 1 	1e-02 	-1.515e-02 		- 	 - 	 -
KOWOSB 	 4 	 1 	1e-04 	-1.381e-02 		- 	 - 	 -
KOWOSB 	 4 	 1 	1e-06 	-1.378e-02 		- 	 - 	 -
KOWOSB 	 4 	 2 	0e+00 	-6.314e-03 		1+2 	 1 	1, +1,  
KOWOSB 	 4 	 2 	1e-02 	-1.795e-02 		1+2 	 1 	1, +1,  
KOWOSB 	 4 	 2 	1e-04 	-6.399e-03 		1+2 	 1 	1, +1,  
KOWOSB 	 4 	 2 	1e-06 	-6.323e-03 		1+2 	 1 	1, +1,  
MSQRTALS 	 4 	 0 	0e+00 	-1.734e+00 		- 	 - 	 -
MSQRTALS 	 4 	 0 	1e-02 	-1.702e+00 		- 	 - 	 -
MSQRTALS 	 4 	 0 	1e-04 	-1.734e+00 		- 	 - 	 -
MSQRTALS 	 4 	 0 	1e-06 	-1.734e+00 		- 	 - 	 -
MSQRTALS 	 4 	 1 	0e+00 	-2.038e+00 		- 	 - 	 -
MSQRTALS 	 4 	 1 	1e-02 	-2.040e+00 		- 	 - 	 -
MSQRTALS 	 4 	 1 	1e-04 	-2.038e+00 		- 	 - 	 -
MSQRTALS 	 4 	 1 	1e-06 	-2.038e+00 		- 	 - 	 -
MSQRTALS 	 4 	 2 	0e+00 	-2.041e+00 		- 	 - 	 -
MSQRTALS 	 4 	 2 	1e-02 	-2.040e+00 		- 	 - 	 -
MSQRTALS 	 4 	 2 	1e-04 	-2.041e+00 		- 	 - 	 -
MSQRTALS 	 4 	 2 	1e-06 	-2.041e+00 		- 	 - 	 -
OSBORNEA 	 5 	 0 	0e+00 	-4.468e+03 		- 	 - 	 -
OSBORNEA 	 5 	 0 	1e-02 	-6.470e+03 		- 	 - 	 -
OSBORNEA 	 5 	 0 	1e-04 	-4.528e+03 		- 	 - 	 -
OSBORNEA 	 5 	 0 	1e-06 	-4.469e+03 		- 	 - 	 -
OSBORNEA 	 5 	 1 	0e+00 	-3.455e-01 		2 	 2 	1,  
OSBORNEA 	 5 	 1 	1e-02 	-8.816e+03 		2 	 2 	1,  
OSBORNEA 	 5 	 1 	1e-04 	-2.681e+00 		2 	 2 	1,  
OSBORNEA 	 5 	 1 	1e-06 	-3.561e-01 		2 	 2 	1,  
OSBORNEA 	 5 	 2 	0e+00 	-5.779e-01 		2 	 2 	1,  
OSBORNEA 	 5 	 2 	1e-02 	-2.980e+03 		2 	 2 	1,  
OSBORNEA 	 5 	 2 	1e-04 	-7.227e-01 		2 	 2 	1,  
OSBORNEA 	 5 	 2 	1e-06 	-5.789e-01 		2 	 2 	1,  
VIBRBEAM 	 8 	 0 	0e+00 	-9.021e+10 		1+2 	 2 	1, +1,  
VIBRBEAM 	 8 	 0 	1e-02 	-2.524e+10 		- 	 - 	 -
VIBRBEAM 	 8 	 0 	1e-04 	-5.801e+11 		- 	 - 	 -
VIBRBEAM 	 8 	 0 	1e-06 	-3.022e+11 		1+2 	 2 	1, +1,  
VIBRBEAM 	 8 	 1 	0e+00 	-1.420e+08 		1+2 	 2 	1, +1,  
VIBRBEAM 	 8 	 1 	1e-02 	-2.685e+10 		- 	 - 	 -
VIBRBEAM 	 8 	 1 	1e-04 	-2.647e+11 		- 	 - 	 -
VIBRBEAM 	 8 	 1 	1e-06 	-3.710e+09 		1+2 	 2 	1, +1,  
VIBRBEAM 	 8 	 2 	0e+00 	-1.284e+12 		- 	 - 	 -
VIBRBEAM 	 8 	 2 	1e-02 	-1.447e+10 		- 	 - 	 -
VIBRBEAM 	 8 	 2 	1e-04 	-3.166e+11 		- 	 - 	 -
VIBRBEAM 	 8 	 2 	1e-06 	-1.435e+13 		- 	 - 	 -
=============================================================
=============================================================
All possible orderings (Combinatorial)

Minimum allowed dimension: 4

Maximum allowed dimension: 8

Orderings: Combinatorial

Build type 1 gave the best order for 0 out of 36 matrices.
Build type 2 gave the best order for 0 out of 36 matrices.
Both builds gave the best order for 36 out of 36 matrices.

Problem 	| Dim | It Newton | FinDiff | MinEig | BestBuild | MinUpdate | BestOrder
-----------------------------------------------------

ALLINITU 	 4 	 0 	0e+00 	-1.222e+01 		- 	 - 	 -
ALLINITU 	 4 	 0 	1e-02 	-1.221e+01 		- 	 - 	 -
ALLINITU 	 4 	 0 	1e-04 	-1.222e+01 		- 	 - 	 -
ALLINITU 	 4 	 0 	1e-06 	-1.222e+01 		- 	 - 	 -
ALLINITU 	 4 	 1 	0e+00 	3.787e-01 		- 	 - 	 -
ALLINITU 	 4 	 1 	1e-02 	3.182e-01 		- 	 - 	 -
ALLINITU 	 4 	 1 	1e-04 	3.781e-01 		- 	 - 	 -
ALLINITU 	 4 	 1 	1e-06 	3.693e-01 		- 	 - 	 -
ALLINITU 	 4 	 2 	0e+00 	3.664e+00 		- 	 - 	 -
ALLINITU 	 4 	 2 	1e-02 	3.695e+00 		- 	 - 	 -
ALLINITU 	 4 	 2 	1e-04 	3.665e+00 		- 	 - 	 -
ALLINITU 	 4 	 2 	1e-06 	3.664e+00 		- 	 - 	 -
BIGGS6 	 6 	 0 	0e+00 	-1.748e-01 		1+2 	 1 	+ 
BIGGS6 	 6 	 0 	1e-02 	-1.875e-01 		1+2 	 1 	+ 
BIGGS6 	 6 	 0 	1e-04 	-1.749e-01 		1+2 	 1 	+ 
BIGGS6 	 6 	 0 	1e-06 	-1.749e-01 		1+2 	 1 	+ 
BIGGS6 	 6 	 1 	0e+00 	-5.088e-02 		1+2 	 1 	+ 
BIGGS6 	 6 	 1 	1e-02 	-6.148e-02 		1+2 	 2 	+ 
BIGGS6 	 6 	 1 	1e-04 	-5.099e-02 		1+2 	 1 	+ 
BIGGS6 	 6 	 1 	1e-06 	-5.112e-02 		1+2 	 1 	+ 
BIGGS6 	 6 	 2 	0e+00 	-1.047e-01 		1+2 	 1 	+ 
BIGGS6 	 6 	 2 	1e-02 	-9.407e-02 		1+2 	 1 	+ 
BIGGS6 	 6 	 2 	1e-04 	-1.046e-01 		1+2 	 1 	+ 
BIGGS6 	 6 	 2 	1e-06 	-1.047e-01 		1+2 	 1 	+ 
HEART6LS 	 6 	 0 	0e+00 	-4.762e+02 		1+2 	 1 	+ 
HEART6LS 	 6 	 0 	1e-02 	-4.808e+02 		1+2 	 1 	+ 
HEART6LS 	 6 	 0 	1e-04 	-4.762e+02 		- 	 - 	 -
HEART6LS 	 6 	 0 	1e-06 	-4.761e+02 		1+2 	 1 	+ 
HEART6LS 	 6 	 1 	0e+00 	-1.916e+02 		1+2 	 1 	+ 
HEART6LS 	 6 	 1 	1e-02 	-1.950e+02 		- 	 - 	 -
HEART6LS 	 6 	 1 	1e-04 	-1.916e+02 		- 	 - 	 -
HEART6LS 	 6 	 1 	1e-06 	-1.916e+02 		- 	 - 	 -
HEART6LS 	 6 	 2 	0e+00 	-8.755e+01 		- 	 - 	 -
HEART6LS 	 6 	 2 	1e-02 	-9.056e+01 		- 	 - 	 -
HEART6LS 	 6 	 2 	1e-04 	-8.758e+01 		- 	 - 	 -
HEART6LS 	 6 	 2 	1e-06 	-8.757e+01 		- 	 - 	 -
HEART8LS 	 8 	 0 	0e+00 	-2.031e+02 		- 	 - 	 -
HEART8LS 	 8 	 0 	1e-02 	-1.991e+02 		- 	 - 	 -
HEART8LS 	 8 	 0 	1e-04 	-2.030e+02 		- 	 - 	 -
HEART8LS 	 8 	 0 	1e-06 	-2.031e+02 		- 	 - 	 -
HEART8LS 	 8 	 1 	0e+00 	-7.706e+01 		- 	 - 	 -
HEART8LS 	 8 	 1 	1e-02 	-7.730e+01 		- 	 - 	 -
HEART8LS 	 8 	 1 	1e-04 	-7.706e+01 		- 	 - 	 -
HEART8LS 	 8 	 1 	1e-06 	-7.701e+01 		- 	 - 	 -
HEART8LS 	 8 	 2 	0e+00 	-3.979e+01 		- 	 - 	 -
HEART8LS 	 8 	 2 	1e-02 	-4.027e+01 		- 	 - 	 -
HEART8LS 	 8 	 2 	1e-04 	-3.980e+01 		- 	 - 	 -
HEART8LS 	 8 	 2 	1e-06 	-3.967e+01 		- 	 - 	 -
KOWOSB 	 4 	 0 	0e+00 	-4.003e-03 		1+2 	 1 	+ 
KOWOSB 	 4 	 0 	1e-02 	-8.808e-03 		1+2 	 1 	+ 
KOWOSB 	 4 	 0 	1e-04 	-4.054e-03 		1+2 	 1 	+ 
KOWOSB 	 4 	 0 	1e-06 	-3.994e-03 		1+2 	 1 	+ 
KOWOSB 	 4 	 1 	0e+00 	-1.380e-02 		- 	 - 	 -
KOWOSB 	 4 	 1 	1e-02 	-1.515e-02 		- 	 - 	 -
KOWOSB 	 4 	 1 	1e-04 	-1.381e-02 		- 	 - 	 -
KOWOSB 	 4 	 1 	1e-06 	-1.378e-02 		- 	 - 	 -
KOWOSB 	 4 	 2 	0e+00 	-6.314e-03 		1+2 	 1 	+ 
KOWOSB 	 4 	 2 	1e-02 	-1.795e-02 		1+2 	 1 	+ 
KOWOSB 	 4 	 2 	1e-04 	-6.399e-03 		1+2 	 1 	+ 
KOWOSB 	 4 	 2 	1e-06 	-6.323e-03 		1+2 	 1 	+ 
MSQRTALS 	 4 	 0 	0e+00 	-1.734e+00 		- 	 - 	 -
MSQRTALS 	 4 	 0 	1e-02 	-1.702e+00 		- 	 - 	 -
MSQRTALS 	 4 	 0 	1e-04 	-1.734e+00 		- 	 - 	 -
MSQRTALS 	 4 	 0 	1e-06 	-1.734e+00 		- 	 - 	 -
MSQRTALS 	 4 	 1 	0e+00 	-2.038e+00 		- 	 - 	 -
MSQRTALS 	 4 	 1 	1e-02 	-2.040e+00 		- 	 - 	 -
MSQRTALS 	 4 	 1 	1e-04 	-2.038e+00 		- 	 - 	 -
MSQRTALS 	 4 	 1 	1e-06 	-2.038e+00 		- 	 - 	 -
MSQRTALS 	 4 	 2 	0e+00 	-2.041e+00 		- 	 - 	 -
MSQRTALS 	 4 	 2 	1e-02 	-2.040e+00 		- 	 - 	 -
MSQRTALS 	 4 	 2 	1e-04 	-2.041e+00 		- 	 - 	 -
MSQRTALS 	 4 	 2 	1e-06 	-2.041e+00 		- 	 - 	 -
OSBORNEA 	 5 	 0 	0e+00 	-4.468e+03 		- 	 - 	 -
OSBORNEA 	 5 	 0 	1e-02 	-6.470e+03 		- 	 - 	 -
OSBORNEA 	 5 	 0 	1e-04 	-4.528e+03 		- 	 - 	 -
OSBORNEA 	 5 	 0 	1e-06 	-4.469e+03 		- 	 - 	 -
OSBORNEA 	 5 	 1 	0e+00 	-3.455e-01 		1+2 	 2 	+ 
OSBORNEA 	 5 	 1 	1e-02 	-8.816e+03 		1+2 	 1 	+ 
OSBORNEA 	 5 	 1 	1e-04 	-2.681e+00 		1+2 	 2 	+ 
OSBORNEA 	 5 	 1 	1e-06 	-3.561e-01 		1+2 	 2 	+ 
OSBORNEA 	 5 	 2 	0e+00 	-5.779e-01 		1+2 	 2 	+ 
OSBORNEA 	 5 	 2 	1e-02 	-2.980e+03 		1+2 	 1 	+ 
OSBORNEA 	 5 	 2 	1e-04 	-7.227e-01 		1+2 	 2 	+ 
OSBORNEA 	 5 	 2 	1e-06 	-5.789e-01 		1+2 	 2 	+ 
VIBRBEAM 	 8 	 0 	0e+00 	-9.021e+10 		1+2 	 1 	+ 
VIBRBEAM 	 8 	 0 	1e-02 	-2.524e+10 		- 	 - 	 -
VIBRBEAM 	 8 	 0 	1e-04 	-5.801e+11 		- 	 - 	 -
VIBRBEAM 	 8 	 0 	1e-06 	-3.022e+11 		1+2 	 1 	+ 
VIBRBEAM 	 8 	 1 	0e+00 	-1.420e+08 		1+2 	 1 	+ 
VIBRBEAM 	 8 	 1 	1e-02 	-2.685e+10 		- 	 - 	 -
VIBRBEAM 	 8 	 1 	1e-04 	-2.647e+11 		- 	 - 	 -
VIBRBEAM 	 8 	 1 	1e-06 	-3.710e+09 		1+2 	 1 	+ 
VIBRBEAM 	 8 	 2 	0e+00 	-1.284e+12 		- 	 - 	 -
VIBRBEAM 	 8 	 2 	1e-02 	-1.447e+10 		- 	 - 	 -
VIBRBEAM 	 8 	 2 	1e-04 	-3.166e+11 		- 	 - 	 -
VIBRBEAM 	 8 	 2 	1e-06 	-1.435e+13 		- 	 - 	 -
=============================================================
