Minimum allowed dimension: 2

Maximum allowed dimension: 50

Orderings:
	 1 - 1:n
	 2 - Smallest diag to largest diag
	 3 - Largest diag to smallest diag
	 4 - Flipflop smallest/largest diag

Build type 1 gave the best order for 11 out of 76 matrices.
Build type 2 gave the best order for 15 out of 76 matrices.
Both builds gave the best order for 50 out of 76 matrices.

Problem 	| Dim | It Newton | FinDiff | MinEig | BestBuild | MinUpdate | BestOrder
-----------------------------------------------------

ALLINITU 	 4 	 0 	1e-02 	-1.221e+01 		- 	 - 	 -
ALLINITU 	 4 	 1 	1e-02 	3.182e-01 		- 	 - 	 -
ALLINITU 	 4 	 2 	1e-02 	3.695e+00 		- 	 - 	 -
BIGGS6 	 6 	 0 	1e-02 	-1.875e-01 		1+2 	 1 	1, 3, 4, +1, 3, 4,  
BIGGS6 	 6 	 1 	1e-02 	-6.148e-02 		2 	 3 	2, 4,  
BIGGS6 	 6 	 2 	1e-02 	-9.407e-02 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
BOX3 	 3 	 0 	1e-02 	-7.773e-03 		- 	 - 	 -
BOX3 	 3 	 1 	1e-02 	9.190e-03 		- 	 - 	 -
BOX3 	 3 	 2 	1e-02 	4.167e-03 		- 	 - 	 -
BRYBND 	 10 	 0 	1e-02 	-5.662e+01 		2 	 10 	2,  
BRYBND 	 10 	 1 	1e-02 	-4.803e+01 		2 	 6 	2,  
BRYBND 	 10 	 2 	1e-02 	-1.840e+01 		2 	 9 	2,  
DENSCHND 	 3 	 0 	1e-02 	-9.301e+05 		- 	 - 	 -
DENSCHND 	 3 	 1 	1e-02 	-4.007e+05 		- 	 - 	 -
DENSCHND 	 3 	 2 	1e-02 	-1.727e+05 		- 	 - 	 -
DENSCHNE 	 3 	 0 	1e-02 	-6.772e-04 		- 	 - 	 -
DENSCHNE 	 3 	 1 	1e-02 	-2.492e-04 		- 	 - 	 -
DENSCHNE 	 3 	 2 	1e-02 	-9.166e-05 		- 	 - 	 -
DIXMAANA 	 15 	 0 	1e-02 	-4.078e+00 		1 	 3 	4,  
DIXMAANA 	 15 	 1 	1e-02 	7.862e-01 		- 	 - 	 -
DIXMAANA 	 15 	 2 	1e-02 	-4.768e+00 		1+2 	 7 	3, +1,  
DIXMAANB 	 15 	 0 	1e-02 	-8.654e+00 		2 	 3 	2,  
DIXMAANB 	 15 	 1 	1e-02 	-2.395e+00 		2 	 15 	2,  
DIXMAANB 	 15 	 2 	1e-02 	5.979e-01 		- 	 - 	 -
DIXMAANC 	 15 	 0 	1e-02 	-1.931e+01 		1 	 4 	2,  
DIXMAANC 	 15 	 1 	1e-02 	-3.198e+02 		1 	 4 	2, 3,  
DIXMAANC 	 15 	 2 	1e-02 	-1.294e+02 		1 	 4 	3,  
DIXMAAND 	 15 	 0 	1e-02 	-4.232e+01 		1 	 3 	2,  
DIXMAAND 	 15 	 1 	1e-02 	-1.618e+01 		1 	 4 	2,  
DIXMAAND 	 15 	 2 	1e-02 	-6.670e+00 		1+2 	 1 	1, +1,  
DIXMAANE 	 15 	 0 	1e-02 	-5.730e+00 		2 	 4 	1,  
DIXMAANE 	 15 	 1 	1e-02 	-1.949e+00 		2 	 4 	1,  
DIXMAANE 	 15 	 2 	1e-02 	-4.894e-01 		2 	 4 	1,  
DIXMAANF 	 15 	 0 	1e-02 	-1.013e+01 		1+2 	 1 	2, +2,  
DIXMAANF 	 15 	 1 	1e-02 	-4.411e+00 		2 	 3 	4,  
DIXMAANF 	 15 	 2 	1e-02 	-1.383e+00 		1 	 9 	2,  
DIXMAANG 	 15 	 0 	1e-02 	-2.079e+01 		1+2 	 1 	2, +2,  
DIXMAANG 	 15 	 1 	1e-02 	-8.776e+00 		1+2 	 1 	2, +2,  
DIXMAANG 	 15 	 2 	1e-02 	-3.510e+00 		1+2 	 1 	2, +2,  
DIXMAANH 	 15 	 0 	1e-02 	-4.385e+01 		1+2 	 1 	2, +2,  
DIXMAANH 	 15 	 1 	1e-02 	-1.869e+01 		1+2 	 1 	2, +2,  
DIXMAANH 	 15 	 2 	1e-02 	-7.726e+00 		1+2 	 1 	2, +2,  
DIXMAANI 	 15 	 0 	1e-02 	-5.967e+00 		1 	 4 	1,  
DIXMAANI 	 15 	 1 	1e-02 	-2.243e+00 		1 	 4 	1,  
DIXMAANI 	 15 	 2 	1e-02 	-7.734e-01 		1 	 4 	1,  
DIXMAANJ 	 15 	 0 	1e-02 	-1.044e+01 		1+2 	 1 	2, +2,  
DIXMAANJ 	 15 	 1 	1e-02 	-4.595e+00 		1+2 	 1 	2, +2,  
DIXMAANJ 	 15 	 2 	1e-02 	-1.902e+00 		1+2 	 1 	2, +2,  
DIXMAANK 	 15 	 0 	1e-02 	-2.111e+01 		1+2 	 1 	2, +2,  
DIXMAANK 	 15 	 1 	1e-02 	-9.125e+00 		1+2 	 1 	2, +2,  
DIXMAANK 	 15 	 2 	1e-02 	-3.875e+00 		1+2 	 1 	2, +2,  
DIXMAANL 	 15 	 0 	1e-02 	-4.417e+01 		1+2 	 1 	2, +2,  
DIXMAANL 	 15 	 1 	1e-02 	-1.909e+01 		1+2 	 1 	2, +2,  
DIXMAANL 	 15 	 2 	1e-02 	-8.156e+00 		1+2 	 1 	2, +2,  
ENGVAL2 	 3 	 0 	1e-02 	-2.314e+03 		- 	 - 	 -
ENGVAL2 	 3 	 1 	1e-02 	1.006e+03 		- 	 - 	 -
ENGVAL2 	 3 	 2 	1e-02 	2.674e+02 		- 	 - 	 -
EXPFIT 	 2 	 0 	1e-02 	-3.934e+01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 1 	1e-02 	-1.388e+01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 2 	1e-02 	-4.365e+00 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
FMINSURF 	 16 	 0 	1e-02 	-6.491e-05 		2 	 78 	3,  
FMINSURF 	 16 	 1 	1e-02 	-1.038e-05 		2 	 44 	4,  
FMINSURF 	 16 	 2 	1e-02 	-2.780e+01 		- 	 - 	 -
FREUROTH 	 10 	 0 	1e-02 	-4.613e+01 		- 	 - 	 -
FREUROTH 	 10 	 1 	1e-02 	1.136e+00 		- 	 - 	 -
FREUROTH 	 10 	 2 	1e-02 	-3.971e+02 		- 	 - 	 -
GROWTHLS 	 3 	 0 	1e-02 	-2.023e+01 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
GROWTHLS 	 3 	 1 	1e-02 	-7.227e+00 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
GROWTHLS 	 3 	 2 	1e-02 	-2.521e+00 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
GULF 	 3 	 0 	1e-02 	-4.146e-01 		- 	 - 	 -
GULF 	 3 	 1 	1e-02 	-3.721e+02 		- 	 - 	 -
GULF 	 3 	 2 	1e-02 	-9.711e-05 		- 	 - 	 -
HAIRY 	 2 	 0 	1e-02 	-2.302e+02 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HAIRY 	 2 	 1 	1e-02 	-9.086e+02 		- 	 - 	 -
HAIRY 	 2 	 2 	1e-02 	-3.160e+01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDD 	 3 	 0 	1e-02 	-8.133e+00 		- 	 - 	 -
HATFLDD 	 3 	 1 	1e-02 	-3.146e+00 		- 	 - 	 -
HATFLDD 	 3 	 2 	1e-02 	-1.126e+00 		- 	 - 	 -
HATFLDE 	 3 	 0 	1e-02 	-2.099e+01 		- 	 - 	 -
HATFLDE 	 3 	 1 	1e-02 	-7.920e+00 		- 	 - 	 -
HATFLDE 	 3 	 2 	1e-02 	-2.964e+00 		- 	 - 	 -
HEART6LS 	 6 	 0 	1e-02 	-4.808e+02 		1+2 	 1 	2, 3, +2, 3,  
HEART6LS 	 6 	 1 	1e-02 	-1.950e+02 		- 	 - 	 -
HEART6LS 	 6 	 2 	1e-02 	-9.056e+01 		- 	 - 	 -
HEART8LS 	 8 	 0 	1e-02 	-1.991e+02 		- 	 - 	 -
HEART8LS 	 8 	 1 	1e-02 	-7.730e+01 		- 	 - 	 -
HEART8LS 	 8 	 2 	1e-02 	-4.027e+01 		- 	 - 	 -
HELIX 	 3 	 0 	1e-02 	-1.274e+03 		1+2 	 1 	4, +4,  
HELIX 	 3 	 1 	1e-02 	-2.007e+02 		1+2 	 1 	3, +3,  
HELIX 	 3 	 2 	1e-02 	-9.901e+07 		- 	 - 	 -
HIMMELBB 	 2 	 0 	1e-02 	-5.900e+04 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 1 	1e-02 	-2.387e+04 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 2 	1e-02 	-9.673e+03 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 0 	1e-02 	-9.468e-01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 1 	1e-02 	-6.634e-01 		- 	 - 	 -
HIMMELBG 	 2 	 2 	1e-02 	-6.242e-01 		- 	 - 	 -
HUMPS 	 2 	 0 	1e-02 	-5.208e+02 		- 	 - 	 -
HUMPS 	 2 	 1 	1e-02 	-6.278e+02 		- 	 - 	 -
HUMPS 	 2 	 2 	1e-02 	7.767e+00 		- 	 - 	 -
KOWOSB 	 4 	 0 	1e-02 	-8.808e-03 		1+2 	 1 	4, +4,  
KOWOSB 	 4 	 1 	1e-02 	-1.515e-02 		- 	 - 	 -
KOWOSB 	 4 	 2 	1e-02 	-1.795e-02 		1+2 	 1 	3, 4, +3, 4,  
LOGHAIRY 	 2 	 0 	1e-02 	-3.327e-03 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
LOGHAIRY 	 2 	 1 	1e-02 	-2.955e-02 		- 	 - 	 -
LOGHAIRY 	 2 	 2 	1e-02 	-3.224e-02 		- 	 - 	 -
MEYER3 	 3 	 0 	1e-02 	-2.208e+06 		- 	 - 	 -
MEYER3 	 3 	 1 	1e-02 	-2.474e+06 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
MEYER3 	 3 	 2 	1e-02 	-5.179e+06 		1+2 	 1 	1, 3, 4, +1, 3, 4,  
MSQRTALS 	 4 	 0 	1e-02 	-1.702e+00 		- 	 - 	 -
MSQRTALS 	 4 	 1 	1e-02 	-2.040e+00 		- 	 - 	 -
MSQRTALS 	 4 	 2 	1e-02 	-2.040e+00 		- 	 - 	 -
MSQRTBLS 	 9 	 0 	1e-02 	-2.763e+00 		- 	 - 	 -
MSQRTBLS 	 9 	 1 	1e-02 	-1.345e+00 		1+2 	 1 	4, +4,  
MSQRTBLS 	 9 	 2 	1e-02 	-1.239e+01 		1+2 	 5 	2, +2,  
OSBORNEA 	 5 	 0 	1e-02 	-6.470e+03 		- 	 - 	 -
OSBORNEA 	 5 	 1 	1e-02 	-8.816e+03 		1+2 	 1 	1, 3, 4, +1, 3, 4,  
OSBORNEA 	 5 	 2 	1e-02 	-2.980e+03 		1+2 	 1 	3, +3,  
OSBORNEB 	 11 	 0 	1e-02 	-3.808e+00 		- 	 - 	 -
OSBORNEB 	 11 	 1 	1e-02 	-1.701e+14 		1+2 	 1 	1, 3, 4, +1, 3, 4,  
OSBORNEB 	 11 	 2 	1e-02 	-6.174e+13 		1+2 	 1 	1, 3, 4, +1, 3, 4,  
PENALTY3 	 50 	 0 	1e-02 	-9.782e+03 		- 	 - 	 -
PENALTY3 	 50 	 1 	1e-02 	-9.997e+03 		- 	 - 	 -
PENALTY3 	 50 	 2 	1e-02 	-9.998e+03 		- 	 - 	 -
SCOSINE 	 10 	 0 	1e-02 	-2.601e+04 		- 	 - 	 -
SCOSINE 	 10 	 1 	1e-02 	-2.287e+04 		- 	 - 	 -
SCOSINE 	 10 	 2 	1e-02 	-2.620e+04 		- 	 - 	 -
SINQUAD 	 50 	 0 	1e-02 	-8.639e+01 		- 	 - 	 -
SINQUAD 	 50 	 1 	1e-02 	-1.437e+06 		- 	 - 	 -
SINQUAD 	 50 	 2 	1e-02 	-6.388e+05 		- 	 - 	 -
SPARSINE 	 10 	 0 	1e-02 	-4.312e+01 		- 	 - 	 -
SPARSINE 	 10 	 1 	1e-02 	-1.004e+01 		1 	 3 	2,  
SPARSINE 	 10 	 2 	1e-02 	-1.961e-01 		2 	 15 	2,  
SPMSRTLS 	 28 	 0 	1e-02 	-7.044e+00 		- 	 - 	 -
SPMSRTLS 	 28 	 1 	1e-02 	-7.996e+00 		- 	 - 	 -
SPMSRTLS 	 28 	 2 	1e-02 	-8.004e+00 		- 	 - 	 -
VAREIGVL 	 10 	 0 	1e-02 	-2.586e+00 		2 	 5 	1,  
VAREIGVL 	 10 	 1 	1e-02 	-8.909e-01 		1+2 	 1 	4, +4,  
VAREIGVL 	 10 	 2 	1e-02 	-5.196e-02 		2 	 28 	4,  
VIBRBEAM 	 8 	 0 	1e-02 	-2.524e+10 		- 	 - 	 -
VIBRBEAM 	 8 	 1 	1e-02 	-2.685e+10 		- 	 - 	 -
VIBRBEAM 	 8 	 2 	1e-02 	-1.447e+10 		- 	 - 	 -
WATSON 	 12 	 0 	1e-02 	2.607e-11 		- 	 - 	 -
WATSON 	 12 	 1 	1e-02 	1.009e-11 		- 	 - 	 -
WATSON 	 12 	 2 	1e-02 	1.143e-11 		- 	 - 	 -
YFITU 	 3 	 0 	1e-02 	-5.056e+00 		1+2 	 1 	2, +2,  
YFITU 	 3 	 1 	1e-02 	-1.799e+03 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
YFITU 	 3 	 2 	1e-02 	-4.081e+02 		1+2 	 1 	1, 4, +1, 4,  
=============================================================
Percentage of problems with best strategies [1 2 3 4] (over 76 matrices):
	 For build 1: [34.2 53.9 31.6 36.8]
	 For build 2: [36.8 55.3 28.9 40.8]
Without two-dimensional problems (66 matrices):
	 For build 1: [24.2 47.0 21.2 27.3]
	 For build 2: [27.3 48.5 18.2 31.8]
Without two- and three-dimensional problems (56 matrices):
	 For build 1: [16.1 44.6 19.6 17.9]
	 For build 2: [19.6 46.4 16.1 23.2]
