Minimum allowed dimension: 2

Maximum allowed dimension: 50

Orderings:
	 1 - 1:n
	 2 - Smallest diag to largest diag
	 3 - Largest diag to smallest diag
	 4 - Flipflop smallest/largest diag

Build type 1 gave the best order for 24 out of 79 matrices.
Build type 2 gave the best order for 16 out of 79 matrices.
Both builds gave the best order for 39 out of 79 matrices.

Problem 	| Dim | It Newton | FinDiff | MinEig | BestBuild | MinUpdate | BestOrder
-----------------------------------------------------

ALLINITU 	 4 	 0 	1e-06 	-1.222e+01 		- 	 - 	 -
ALLINITU 	 4 	 1 	1e-06 	3.693e-01 		- 	 - 	 -
ALLINITU 	 4 	 2 	1e-06 	3.664e+00 		- 	 - 	 -
BIGGS6 	 6 	 0 	1e-06 	-1.749e-01 		1+2 	 2 	2, 3, 4, +1, 3,  
BIGGS6 	 6 	 1 	1e-06 	-5.112e-02 		1+2 	 2 	2, 3, 4, +1, 3,  
BIGGS6 	 6 	 2 	1e-06 	-1.047e-01 		1+2 	 1 	1, 2, +1, 2,  
BOX3 		 3 	 0 	1e-06 	-7.959e-03 		1+2 	 2 	1, 2, 4, +1, 2, 3,  
BOX3 		 3 	 1 	1e-06 	9.386e-03 		- 	 - 	 -
BOX3 		 3 	 2 	1e-06 	4.243e-03 		- 	 - 	 -
BRYBND 	 10 	 0 	1e-06 	-7.069e+01 		2 	 5 	2,  
BRYBND 	 10 	 1 	1e-06 	-5.386e+01 		2 	 2 	2,  
BRYBND 	 10 	 2 	1e-06 	-2.219e+01 		1 	 4 	2,  
DENSCHND 	 3 	 0 	1e-06 	-9.685e+05 		- 	 - 	 -
DENSCHND 	 3 	 1 	1e-06 	-4.001e+05 		- 	 - 	 -
DENSCHND 	 3 	 2 	1e-06 	-1.733e+05 		- 	 - 	 -
DENSCHNE 	 3 	 0 	1e-06 	0.000e+00 		- 	 - 	 -
DENSCHNE 	 3 	 1 	1e-06 	-3.559e-03 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
DENSCHNE 	 3 	 2 	1e-06 	0.000e+00 		- 	 - 	 -
DIXMAANA 	 15 	 0 	1e-06 	-4.019e+00 		1+2 	 1 	2, +2,  
DIXMAANA 	 15 	 1 	1e-06 	7.969e-01 		- 	 - 	 -
DIXMAANA 	 15 	 2 	1e-06 	-4.788e+00 		1 	 4 	1,  
DIXMAANB 	 15 	 0 	1e-06 	-8.502e+00 		2 	 11 	1,  
DIXMAANB 	 15 	 1 	1e-06 	-2.300e+00 		1 	 19 	2,  
DIXMAANB 	 15 	 2 	1e-06 	6.376e-01 		- 	 - 	 -
DIXMAANC 	 15 	 0 	1e-06 	-1.897e+01 		1 	 13 	2, 4,  
DIXMAANC 	 15 	 1 	1e-06 	-3.221e+02 		1+2 	 2 	3, 4, +4,  
DIXMAANC 	 15 	 2 	1e-06 	-1.289e+02 		1+2 	 2 	3, 4, +4,  
DIXMAAND 	 15 	 0 	1e-06 	-4.159e+01 		1 	 8 	2,  
DIXMAAND 	 15 	 1 	1e-06 	-1.585e+01 		1 	 8 	2,  
DIXMAAND 	 15 	 2 	1e-06 	-6.458e+00 		2 	 6 	1,  
DIXMAANE 	 15 	 0 	1e-06 	-5.650e+00 		1 	 3 	4,  
DIXMAANE 	 15 	 1 	1e-06 	-1.896e+00 		1 	 3 	4,  
DIXMAANE 	 15 	 2 	1e-06 	-4.648e-01 		1 	 5 	1,  
DIXMAANF 	 15 	 0 	1e-06 	-1.002e+01 		2 	 12 	2,  
DIXMAANF 	 15 	 1 	1e-06 	-4.311e+00 		1 	 9 	4,  
DIXMAANF 	 15 	 2 	1e-06 	-1.335e+00 		2 	 10 	1,  
DIXMAANG 	 15 	 0 	1e-06 	-2.046e+01 		1 	 8 	2,  
DIXMAANG 	 15 	 1 	1e-06 	-8.593e+00 		1 	 7 	2,  
DIXMAANG 	 15 	 2 	1e-06 	-3.414e+00 		1 	 11 	1,  
DIXMAANH 	 15 	 0 	1e-06 	-4.315e+01 		2 	 6 	1,  
DIXMAANH 	 15 	 1 	1e-06 	-1.830e+01 		2 	 5 	1,  
DIXMAANH 	 15 	 2 	1e-06 	-7.530e+00 		2 	 5 	1,  
DIXMAANI 	 15 	 0 	1e-06 	-5.856e+00 		2 	 4 	4,  
DIXMAANI 	 15 	 1 	1e-06 	-2.189e+00 		1+2 	 7 	4, +4,  
DIXMAANI 	 15 	 2 	1e-06 	-7.501e-01 		1 	 5 	4,  
DIXMAANJ 	 15 	 0 	1e-06 	-1.029e+01 		2 	 7 	1,  
DIXMAANJ 	 15 	 1 	1e-06 	-4.505e+00 		2 	 2 	1,  
DIXMAANJ 	 15 	 2 	1e-06 	-1.846e+00 		2 	 2 	1,  
DIXMAANK 	 15 	 0 	1e-06 	-2.079e+01 		1 	 7 	2,  
DIXMAANK 	 15 	 1 	1e-06 	-8.948e+00 		1 	 8 	2,  
DIXMAANK 	 15 	 2 	1e-06 	-3.777e+00 		1 	 8 	2,  
DIXMAANL 	 15 	 0 	1e-06 	-4.350e+01 		2 	 7 	1,  
DIXMAANL 	 15 	 1 	1e-06 	-1.872e+01 		2 	 7 	1,  
DIXMAANL 	 15 	 2 	1e-06 	-7.952e+00 		2 	 5 	2,  
ENGVAL2 	 3 	 0 	1e-06 	-2.314e+03 		- 	 - 	 -
ENGVAL2 	 3 	 1 	1e-06 	9.968e+02 		- 	 - 	 -
ENGVAL2 	 3 	 2 	1e-06 	2.627e+02 		- 	 - 	 -
EXPFIT 	 2 	 0 	1e-06 	-3.915e+01 		- 	 - 	 -
EXPFIT 	 2 	 1 	1e-06 	-1.378e+01 		- 	 - 	 -
EXPFIT 	 2 	 2 	1e-06 	-4.329e+00 		- 	 - 	 -
FMINSURF 	 16 	 0 	1e-06 	-3.127e-02 		1 	 3 	2,  
FMINSURF 	 16 	 1 	1e-06 	-1.400e+01 		- 	 - 	 -
FMINSURF 	 16 	 2 	1e-06 	0.000e+00 		- 	 - 	 -
FREUROTH 	 10 	 0 	1e-06 	-4.247e+01 		1+2 	 1 	4, +4,  
FREUROTH 	 10 	 1 	1e-06 	-2.158e+07 		- 	 - 	 -
FREUROTH 	 10 	 2 	1e-06 	-1.188e+07 		1+2 	 1 	2, 4, +2, 4,  
GROWTHLS 	 3 	 0 	1e-06 	-1.537e+01 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
GROWTHLS 	 3 	 1 	1e-06 	4.894e+00 		- 	 - 	 -
GROWTHLS 	 3 	 2 	1e-06 	-2.998e+00 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
GULF 		 3 	 0 	1e-06 	-3.934e-01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
GULF 		 3 	 1 	1e-06 	-3.445e+02 		- 	 - 	 -
GULF 		 3 	 2 	1e-06 	-7.105e-03 		- 	 - 	 -
HAIRY 		 2 	 0 	1e-06 	-3.612e+02 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HAIRY 		 2 	 1 	1e-06 	-9.649e+02 		- 	 - 	 -
HAIRY 		 2 	 2 	1e-06 	-3.269e+00 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDD 	 3 	 0 	1e-06 	-8.151e+00 		- 	 - 	 -
HATFLDD 	 3 	 1 	1e-06 	-3.160e+00 		- 	 - 	 -
HATFLDD 	 3 	 2 	1e-06 	-1.132e+00 		- 	 - 	 -
HATFLDE 	 3 	 0 	1e-06 	-2.101e+01 		1+2 	 1 	1, 4, +1, 4,  
HATFLDE 	 3 	 1 	1e-06 	-7.877e+00 		- 	 - 	 -
HATFLDE 	 3 	 2 	1e-06 	-2.936e+00 		- 	 - 	 -
HEART6LS 	 6 	 0 	1e-06 	-4.761e+02 		- 	 - 	 -
HEART6LS 	 6 	 1 	1e-06 	-1.916e+02 		- 	 - 	 -
HEART6LS 	 6 	 2 	1e-06 	-8.757e+01 		- 	 - 	 -
HEART8LS 	 8 	 0 	1e-06 	-2.031e+02 		- 	 - 	 -
HEART8LS 	 8 	 1 	1e-06 	-7.701e+01 		- 	 - 	 -
HEART8LS 	 8 	 2 	1e-06 	-3.967e+01 		- 	 - 	 -
HELIX 		 3 	 0 	1e-06 	-1.279e+03 		- 	 - 	 -
HELIX 		 3 	 1 	1e-06 	-2.777e+03 		- 	 - 	 -
HELIX 		 3 	 2 	1e-06 	1.929e+00 		- 	 - 	 -
HIMMELBB 	 2 	 0 	1e-06 	-5.880e+04 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 1 	1e-06 	-2.378e+04 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 2 	1e-06 	-9.630e+03 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 0 	1e-06 	-9.194e-01 		- 	 - 	 -
HIMMELBG 	 2 	 1 	1e-06 	-6.627e-01 		- 	 - 	 -
HIMMELBG 	 2 	 2 	1e-06 	-6.232e-01 		- 	 - 	 -
HUMPS 		 2 	 0 	1e-06 	-5.429e+02 		- 	 - 	 -
HUMPS 		 2 	 1 	1e-06 	-7.285e+02 		- 	 - 	 -
HUMPS 		 2 	 2 	1e-06 	-1.819e+01 		- 	 - 	 -
KOWOSB 	 4 	 0 	1e-06 	-3.994e-03 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
KOWOSB 	 4 	 1 	1e-06 	-1.378e-02 		1+2 	 1 	3, 4, +3, 4,  
KOWOSB 	 4 	 2 	1e-06 	-6.323e-03 		1+2 	 1 	1, +1,  
LOGHAIRY 	 2 	 0 	1e-06 	-4.975e-03 		- 	 - 	 -
LOGHAIRY 	 2 	 1 	1e-06 	-2.740e-02 		- 	 - 	 -
LOGHAIRY 	 2 	 2 	1e-06 	-3.269e-02 		- 	 - 	 -
MEYER3 	 3 	 0 	1e-06 	-2.958e+06 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
MEYER3 	 3 	 1 	1e-06 	-2.744e+06 		1+2 	 1 	1, 3, +1, 3,  
MEYER3 	 3 	 2 	1e-06 	-6.477e+05 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
MSQRTALS 	 4 	 0 	1e-06 	-1.734e+00 		- 	 - 	 -
MSQRTALS 	 4 	 1 	1e-06 	-2.038e+00 		- 	 - 	 -
MSQRTALS 	 4 	 2 	1e-06 	-2.041e+00 		- 	 - 	 -
MSQRTBLS 	 9 	 0 	1e-06 	-2.767e+00 		- 	 - 	 -
MSQRTBLS 	 9 	 1 	1e-06 	-1.340e+00 		1 	 2 	2,  
MSQRTBLS 	 9 	 2 	1e-06 	-1.248e+01 		1 	 2 	1, 2,  
OSBORNEA 	 5 	 0 	1e-06 	-4.469e+03 		- 	 - 	 -
OSBORNEA 	 5 	 1 	1e-06 	-3.561e-01 		1+2 	 2 	1, 3, +2, 3, 4,  
OSBORNEA 	 5 	 2 	1e-06 	-5.789e-01 		1+2 	 2 	1, 3, +2, 3, 4,  
OSBORNEB 	 11 	 0 	1e-06 	-3.534e+00 		- 	 - 	 -
OSBORNEB 	 11 	 1 	1e-06 	-1.603e+14 		1+2 	 1 	1, 3, 4, +1, 3, 4,  
OSBORNEB 	 11 	 2 	1e-06 	-5.827e+13 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
PENALTY3 	 50 	 0 	1e-06 	-7.643e+04 		- 	 - 	 -
PENALTY3 	 50 	 1 	1e-06 	-6.285e+04 		- 	 - 	 -
PENALTY3 	 50 	 2 	1e-06 	-4.978e+04 		- 	 - 	 -
SCOSINE 	 10 	 0 	1e-06 	-1.401e+10 		- 	 - 	 -
SCOSINE 	 10 	 1 	1e-06 	-1.587e+10 		- 	 - 	 -
SCOSINE 	 10 	 2 	1e-06 	-1.293e+10 		- 	 - 	 -
SINQUAD 	 50 	 0 	1e-06 	-8.620e+01 		- 	 - 	 -
SINQUAD 	 50 	 1 	1e-06 	-7.324e+08 		- 	 - 	 -
SINQUAD 	 50 	 2 	1e-06 	-2.565e-13 		1+2 	 1 	2, +2,  
SPARSINE 	 10 	 0 	1e-06 	-4.171e+01 		- 	 - 	 -
SPARSINE 	 10 	 1 	1e-06 	-1.072e+01 		1 	 2 	2,  
SPARSINE 	 10 	 2 	1e-06 	-1.307e-01 		1 	 4 	3,  
SPMSRTLS 	 28 	 0 	1e-06 	-7.038e+00 		- 	 - 	 -
SPMSRTLS 	 28 	 1 	1e-06 	-8.000e+00 		- 	 - 	 -
SPMSRTLS 	 28 	 2 	1e-06 	-8.002e+00 		- 	 - 	 -
VAREIGVL 	 10 	 0 	1e-06 	-2.573e+00 		1+2 	 1 	2, +2,  
VAREIGVL 	 10 	 1 	1e-06 	-8.860e-01 		1 	 3 	2,  
VAREIGVL 	 10 	 2 	1e-06 	-6.633e-02 		1 	 5 	4,  
VIBRBEAM 	 8 	 0 	1e-06 	-3.022e+11 		- 	 - 	 -
VIBRBEAM 	 8 	 1 	1e-06 	-3.710e+09 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
VIBRBEAM 	 8 	 2 	1e-06 	-1.435e+13 		- 	 - 	 -
WATSON 	 12 	 0 	1e-06 	-1.113e-02 		1+2 	 2 	2, 3, +1, 2, 3,  
WATSON 	 12 	 1 	1e-06 	-2.400e-02 		1+2 	 2 	2, 3, +2, 3,  
WATSON 	 12 	 2 	1e-06 	-3.527e-03 		1+2 	 2 	3, 4, +2, 3,  
YFITU 		 3 	 0 	1e-06 	-4.187e+00 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
YFITU 		 3 	 1 	1e-06 	-7.084e+03 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
YFITU 		 3 	 2 	1e-06 	-9.015e+03 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
=============================================================
Percentage of problems with best strategies [1 2 3 4] (over 79 matrices):
	 For build 1: [36.7 53.2 38.0 44.3]
	 For build 2: [46.8 40.5 35.4 35.4]
Without two-dimensional problems (74 matrices):
	 For build 1: [32.4 50.0 33.8 40.5]
	 For build 2: [43.2 36.5 31.1 31.1]
Without two- and three-dimensional problems (62 matrices):
	 For build 1: [19.4 43.5 24.2 30.6]
	 For build 2: [32.3 27.4 19.4 21.0]
