Minimum allowed dimension: 2

Maximum allowed dimension: 8

Orderings:
	 1 - 1:n
	 2 - Smallest diag to largest diag
	 3 - Largest diag to smallest diag
	 4 - Flipflop smallest/largest diag

Build type 1 gave the best order for 0 out of 217 matrices.
Build type 2 gave the best order for 0 out of 217 matrices.
Both builds gave the best order for 217 out of 217 matrices.

Problem 	| Dim | It Newton | FinDiff | MinEig | BestBuild | MinUpdate | BestOrder
-----------------------------------------------------

ALLINITU 	 4 	 0 	Exact 	-1.222e+01 		- 	 - 	 -
ALLINITU 	 4 	 0 	1e-02 	-1.221e+01 		- 	 - 	 -
ALLINITU 	 4 	 0 	1e-04 	-1.222e+01 		- 	 - 	 -
ALLINITU 	 4 	 0 	1e-06 	-1.222e+01 		- 	 - 	 -
ALLINITU 	 4 	 1 	Exact 	3.787e-01 		- 	 - 	 -
ALLINITU 	 4 	 1 	1e-02 	3.182e-01 		- 	 - 	 -
ALLINITU 	 4 	 1 	1e-04 	3.781e-01 		- 	 - 	 -
ALLINITU 	 4 	 1 	1e-06 	3.693e-01 		- 	 - 	 -
ALLINITU 	 4 	 2 	Exact 	3.664e+00 		- 	 - 	 -
ALLINITU 	 4 	 2 	1e-02 	3.695e+00 		- 	 - 	 -
ALLINITU 	 4 	 2 	1e-04 	3.665e+00 		- 	 - 	 -
ALLINITU 	 4 	 2 	1e-06 	3.664e+00 		- 	 - 	 -
BIGGS6 	 6 	 0 	Exact 	-1.748e-01 		1+2 	 1 	4, +4,  
BIGGS6 	 6 	 0 	1e-02 	-1.875e-01 		1+2 	 1 	3, 4, +3, 4,  
BIGGS6 	 6 	 0 	1e-04 	-1.749e-01 		1+2 	 1 	4, +4,  
BIGGS6 	 6 	 0 	1e-06 	-1.749e-01 		1+2 	 1 	3, 4, +3, 4,  
BIGGS6 	 6 	 1 	Exact 	-5.088e-02 		1+2 	 1 	3, +3,  
BIGGS6 	 6 	 1 	1e-02 	-6.148e-02 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
BIGGS6 	 6 	 1 	1e-04 	-5.099e-02 		1+2 	 1 	3, +3,  
BIGGS6 	 6 	 1 	1e-06 	-5.112e-02 		1+2 	 1 	3, +3,  
BIGGS6 	 6 	 2 	Exact 	-1.047e-01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
BIGGS6 	 6 	 2 	1e-02 	-9.407e-02 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
BIGGS6 	 6 	 2 	1e-04 	-1.046e-01 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
BIGGS6 	 6 	 2 	1e-06 	-1.047e-01 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
BOX3 		 3 	 0 	Exact 	-7.784e-03 		- 	 - 	 -
BOX3 		 3 	 0 	1e-02 	-7.773e-03 		- 	 - 	 -
BOX3 		 3 	 0 	1e-04 	-7.784e-03 		- 	 - 	 -
BOX3 		 3 	 0 	1e-06 	-7.959e-03 		- 	 - 	 -
BOX3 		 3 	 1 	Exact 	9.324e-03 		- 	 - 	 -
BOX3 		 3 	 1 	1e-02 	9.190e-03 		- 	 - 	 -
BOX3 		 3 	 1 	1e-04 	9.323e-03 		- 	 - 	 -
BOX3 		 3 	 1 	1e-06 	9.386e-03 		- 	 - 	 -
BOX3 		 3 	 2 	Exact 	4.252e-03 		- 	 - 	 -
BOX3 		 3 	 2 	1e-02 	4.167e-03 		- 	 - 	 -
BOX3 		 3 	 2 	1e-04 	4.252e-03 		- 	 - 	 -
BOX3 		 3 	 2 	1e-06 	4.243e-03 		- 	 - 	 -
DENSCHND 	 3 	 0 	Exact 	-9.301e+05 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
DENSCHND 	 3 	 0 	1e-02 	-9.301e+05 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
DENSCHND 	 3 	 0 	1e-04 	-9.301e+05 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
DENSCHND 	 3 	 0 	1e-06 	-9.685e+05 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
DENSCHND 	 3 	 1 	Exact 	-4.007e+05 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
DENSCHND 	 3 	 1 	1e-02 	-4.007e+05 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
DENSCHND 	 3 	 1 	1e-04 	-4.007e+05 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
DENSCHND 	 3 	 1 	1e-06 	-4.001e+05 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
DENSCHND 	 3 	 2 	Exact 	-1.726e+05 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
DENSCHND 	 3 	 2 	1e-02 	-1.727e+05 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
DENSCHND 	 3 	 2 	1e-04 	-1.726e+05 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
DENSCHND 	 3 	 2 	1e-06 	-1.733e+05 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
DENSCHNE 	 3 	 0 	Exact 	-6.705e-04 		- 	 - 	 -
DENSCHNE 	 3 	 0 	1e-02 	-6.772e-04 		- 	 - 	 -
DENSCHNE 	 3 	 0 	1e-04 	-6.708e-04 		- 	 - 	 -
DENSCHNE 	 3 	 0 	1e-06 	0.000e+00 		- 	 - 	 -
DENSCHNE 	 3 	 1 	Exact 	-2.467e-04 		- 	 - 	 -
DENSCHNE 	 3 	 1 	1e-02 	-2.492e-04 		- 	 - 	 -
DENSCHNE 	 3 	 1 	1e-04 	-2.466e-04 		- 	 - 	 -
DENSCHNE 	 3 	 1 	1e-06 	-3.559e-03 		- 	 - 	 -
DENSCHNE 	 3 	 2 	Exact 	-9.075e-05 		- 	 - 	 -
DENSCHNE 	 3 	 2 	1e-02 	-9.166e-05 		- 	 - 	 -
DENSCHNE 	 3 	 2 	1e-04 	-9.077e-05 		- 	 - 	 -
DENSCHNE 	 3 	 2 	1e-06 	0.000e+00 		- 	 - 	 -
ENGVAL2 	 3 	 0 	Exact 	-2.314e+03 		- 	 - 	 -
ENGVAL2 	 3 	 0 	1e-02 	-2.314e+03 		- 	 - 	 -
ENGVAL2 	 3 	 0 	1e-04 	-2.314e+03 		- 	 - 	 -
ENGVAL2 	 3 	 0 	1e-06 	-2.314e+03 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
ENGVAL2 	 3 	 1 	Exact 	9.973e+02 		- 	 - 	 -
ENGVAL2 	 3 	 1 	1e-02 	1.006e+03 		- 	 - 	 -
ENGVAL2 	 3 	 1 	1e-04 	9.974e+02 		- 	 - 	 -
ENGVAL2 	 3 	 1 	1e-06 	9.968e+02 		- 	 - 	 -
ENGVAL2 	 3 	 2 	Exact 	2.628e+02 		- 	 - 	 -
ENGVAL2 	 3 	 2 	1e-02 	2.674e+02 		- 	 - 	 -
ENGVAL2 	 3 	 2 	1e-04 	2.628e+02 		- 	 - 	 -
ENGVAL2 	 3 	 2 	1e-06 	2.627e+02 		- 	 - 	 -
EXPFIT 	 2 	 0 	Exact 	-3.915e+01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 0 	1e-02 	-3.934e+01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 0 	1e-04 	-3.915e+01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 0 	1e-06 	-3.915e+01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 1 	Exact 	-1.378e+01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 1 	1e-02 	-1.388e+01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 1 	1e-04 	-1.378e+01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 1 	1e-06 	-1.378e+01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 2 	Exact 	-4.336e+00 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 2 	1e-02 	-4.365e+00 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 2 	1e-04 	-4.336e+00 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 2 	1e-06 	-4.329e+00 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
GROWTHLS 	 3 	 0 	Exact 	-2.023e+01 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
GROWTHLS 	 3 	 0 	1e-02 	-2.023e+01 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
GROWTHLS 	 3 	 0 	1e-04 	-2.023e+01 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
GROWTHLS 	 3 	 0 	1e-06 	-1.537e+01 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
GROWTHLS 	 3 	 1 	Exact 	-7.227e+00 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
GROWTHLS 	 3 	 1 	1e-02 	-7.227e+00 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
GROWTHLS 	 3 	 1 	1e-04 	-7.227e+00 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
GROWTHLS 	 3 	 1 	1e-06 	4.894e+00 		- 	 - 	 -
GROWTHLS 	 3 	 2 	Exact 	-2.520e+00 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
GROWTHLS 	 3 	 2 	1e-02 	-2.521e+00 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
GROWTHLS 	 3 	 2 	1e-04 	-2.521e+00 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
GROWTHLS 	 3 	 2 	1e-06 	-2.998e+00 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
GULF 		 3 	 0 	Exact 	-2.637e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
GULF 		 3 	 0 	1e-02 	-4.146e-01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
GULF 		 3 	 0 	1e-04 	-4.184e-01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
GULF 		 3 	 0 	1e-06 	-3.934e-01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
GULF 		 3 	 1 	Exact 	-3.562e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
GULF 		 3 	 1 	1e-02 	-3.721e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
GULF 		 3 	 1 	1e-04 	-3.448e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
GULF 		 3 	 1 	1e-06 	-3.445e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
GULF 		 3 	 2 	Exact 	-1.429e-04 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
GULF 		 3 	 2 	1e-02 	-9.711e-05 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
GULF 		 3 	 2 	1e-04 	-1.398e-04 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
GULF 		 3 	 2 	1e-06 	-7.105e-03 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HAIRY 		 2 	 0 	Exact 	-3.613e+02 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HAIRY 		 2 	 0 	1e-02 	-2.302e+02 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HAIRY 		 2 	 0 	1e-04 	-3.599e+02 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HAIRY 		 2 	 0 	1e-06 	-3.612e+02 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HAIRY 		 2 	 1 	Exact 	-9.650e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HAIRY 		 2 	 1 	1e-02 	-9.086e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HAIRY 		 2 	 1 	1e-04 	-9.643e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HAIRY 		 2 	 1 	1e-06 	-9.649e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HAIRY 		 2 	 2 	Exact 	-3.359e+00 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HAIRY 		 2 	 2 	1e-02 	-3.160e+01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HAIRY 		 2 	 2 	1e-04 	-3.528e+00 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HAIRY 		 2 	 2 	1e-06 	-3.269e+00 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDD 	 3 	 0 	Exact 	-8.157e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDD 	 3 	 0 	1e-02 	-8.133e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDD 	 3 	 0 	1e-04 	-8.157e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDD 	 3 	 0 	1e-06 	-8.151e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDD 	 3 	 1 	Exact 	-3.143e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDD 	 3 	 1 	1e-02 	-3.146e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDD 	 3 	 1 	1e-04 	-3.143e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDD 	 3 	 1 	1e-06 	-3.160e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDD 	 3 	 2 	Exact 	-1.124e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDD 	 3 	 2 	1e-02 	-1.126e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDD 	 3 	 2 	1e-04 	-1.124e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDD 	 3 	 2 	1e-06 	-1.132e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDE 	 3 	 0 	Exact 	-2.102e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDE 	 3 	 0 	1e-02 	-2.099e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDE 	 3 	 0 	1e-04 	-2.102e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDE 	 3 	 0 	1e-06 	-2.101e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDE 	 3 	 1 	Exact 	-7.906e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDE 	 3 	 1 	1e-02 	-7.920e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDE 	 3 	 1 	1e-04 	-7.906e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDE 	 3 	 1 	1e-06 	-7.877e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDE 	 3 	 2 	Exact 	-2.956e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDE 	 3 	 2 	1e-02 	-2.964e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDE 	 3 	 2 	1e-04 	-2.956e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDE 	 3 	 2 	1e-06 	-2.936e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART6LS 	 6 	 0 	Exact 	-4.762e+02 		1+2 	 1 	3, 4, +3, 4,  
HEART6LS 	 6 	 0 	1e-02 	-4.808e+02 		1+2 	 1 	3, 4, +3, 4,  
HEART6LS 	 6 	 0 	1e-04 	-4.762e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART6LS 	 6 	 0 	1e-06 	-4.761e+02 		1+2 	 1 	1, 3, +1, 3,  
HEART6LS 	 6 	 1 	Exact 	-1.916e+02 		1+2 	 1 	3, 4, +3, 4,  
HEART6LS 	 6 	 1 	1e-02 	-1.950e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART6LS 	 6 	 1 	1e-04 	-1.916e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART6LS 	 6 	 1 	1e-06 	-1.916e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART6LS 	 6 	 2 	Exact 	-8.755e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART6LS 	 6 	 2 	1e-02 	-9.056e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART6LS 	 6 	 2 	1e-04 	-8.758e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART6LS 	 6 	 2 	1e-06 	-8.757e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART8LS 	 8 	 0 	Exact 	-2.031e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART8LS 	 8 	 0 	1e-02 	-1.991e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART8LS 	 8 	 0 	1e-04 	-2.030e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART8LS 	 8 	 0 	1e-06 	-2.031e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART8LS 	 8 	 1 	Exact 	-7.706e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART8LS 	 8 	 1 	1e-02 	-7.730e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART8LS 	 8 	 1 	1e-04 	-7.706e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART8LS 	 8 	 1 	1e-06 	-7.701e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART8LS 	 8 	 2 	Exact 	-3.979e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART8LS 	 8 	 2 	1e-02 	-4.027e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART8LS 	 8 	 2 	1e-04 	-3.980e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART8LS 	 8 	 2 	1e-06 	-3.967e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HELIX 		 3 	 0 	Exact 	-1.277e+03 		1+2 	 1 	1, 4, +1, 4,  
HELIX 		 3 	 0 	1e-02 	-1.274e+03 		1+2 	 1 	1, 4, +1, 4,  
HELIX 		 3 	 0 	1e-04 	-1.277e+03 		1+2 	 1 	1, 4, +1, 4,  
HELIX 		 3 	 0 	1e-06 	-1.279e+03 		1+2 	 1 	1, 4, +1, 4,  
HELIX 		 3 	 1 	Exact 	-2.776e+03 		1+2 	 1 	1, 4, +1, 4,  
HELIX 		 3 	 1 	1e-02 	-2.007e+02 		1+2 	 1 	3, +3,  
HELIX 		 3 	 1 	1e-04 	-2.776e+03 		1+2 	 1 	1, 4, +1, 4,  
HELIX 		 3 	 1 	1e-06 	-2.777e+03 		1+2 	 1 	1, 4, +1, 4,  
HELIX 		 3 	 2 	Exact 	1.931e+00 		- 	 - 	 -
HELIX 		 3 	 2 	1e-02 	-9.901e+07 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HELIX 		 3 	 2 	1e-04 	1.928e+00 		- 	 - 	 -
HELIX 		 3 	 2 	1e-06 	1.929e+00 		- 	 - 	 -
HIMMELBB 	 2 	 0 	Exact 	-6.649e+04 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 0 	1e-02 	-5.900e+04 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 0 	1e-04 	-5.882e+04 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 0 	1e-06 	-5.880e+04 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 1 	Exact 	-2.690e+04 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 1 	1e-02 	-2.387e+04 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 1 	1e-04 	-2.378e+04 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 1 	1e-06 	-2.378e+04 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 2 	Exact 	-1.090e+04 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 2 	1e-02 	-9.673e+03 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 2 	1e-04 	-9.629e+03 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 2 	1e-06 	-9.630e+03 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 0 	Exact 	-9.197e-01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 0 	1e-02 	-9.468e-01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 0 	1e-04 	-9.200e-01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 0 	1e-06 	-9.194e-01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 1 	Exact 	-6.631e-01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 1 	1e-02 	-6.634e-01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 1 	1e-04 	-6.631e-01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 1 	1e-06 	-6.627e-01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 2 	Exact 	-6.240e-01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 2 	1e-02 	-6.242e-01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 2 	1e-04 	-6.240e-01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 2 	1e-06 	-6.232e-01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HUMPS 		 2 	 0 	Exact 	-5.457e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HUMPS 		 2 	 0 	1e-02 	-5.208e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HUMPS 		 2 	 0 	1e-04 	-5.454e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HUMPS 		 2 	 0 	1e-06 	-5.429e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HUMPS 		 2 	 1 	Exact 	-7.274e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HUMPS 		 2 	 1 	1e-02 	-6.278e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HUMPS 		 2 	 1 	1e-04 	-7.269e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HUMPS 		 2 	 1 	1e-06 	-7.285e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HUMPS 		 2 	 2 	Exact 	-1.704e+01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HUMPS 		 2 	 2 	1e-02 	7.767e+00 		- 	 - 	 -
HUMPS 		 2 	 2 	1e-04 	-1.654e+01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HUMPS 		 2 	 2 	1e-06 	-1.819e+01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
KOWOSB 	 4 	 0 	Exact 	-4.003e-03 		- 	 - 	 -
KOWOSB 	 4 	 0 	1e-02 	-8.808e-03 		- 	 - 	 -
KOWOSB 	 4 	 0 	1e-04 	-4.054e-03 		- 	 - 	 -
KOWOSB 	 4 	 0 	1e-06 	-3.994e-03 		- 	 - 	 -
KOWOSB 	 4 	 1 	Exact 	-1.380e-02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
KOWOSB 	 4 	 1 	1e-02 	-1.515e-02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
KOWOSB 	 4 	 1 	1e-04 	-1.381e-02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
KOWOSB 	 4 	 1 	1e-06 	-1.378e-02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
KOWOSB 	 4 	 2 	Exact 	-6.314e-03 		1+2 	 1 	1, 4, +1, 4,  
KOWOSB 	 4 	 2 	1e-02 	-1.795e-02 		1+2 	 1 	1, 3, 4, +1, 3, 4,  
KOWOSB 	 4 	 2 	1e-04 	-6.399e-03 		1+2 	 1 	1, 4, +1, 4,  
KOWOSB 	 4 	 2 	1e-06 	-6.323e-03 		1+2 	 1 	1, 4, +1, 4,  
LOGHAIRY 	 2 	 0 	Exact 	-4.997e-03 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
LOGHAIRY 	 2 	 0 	1e-02 	-3.327e-03 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
LOGHAIRY 	 2 	 0 	1e-04 	-4.980e-03 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
LOGHAIRY 	 2 	 0 	1e-06 	-4.975e-03 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
LOGHAIRY 	 2 	 1 	Exact 	-2.800e-02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
LOGHAIRY 	 2 	 1 	1e-02 	-2.955e-02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
LOGHAIRY 	 2 	 1 	1e-04 	-2.801e-02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
LOGHAIRY 	 2 	 1 	1e-06 	-2.740e-02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
LOGHAIRY 	 2 	 2 	Exact 	-3.267e-02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
LOGHAIRY 	 2 	 2 	1e-02 	-3.224e-02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
LOGHAIRY 	 2 	 2 	1e-04 	-3.266e-02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
LOGHAIRY 	 2 	 2 	1e-06 	-3.269e-02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
MEYER3 	 3 	 0 	Exact 	-3.272e+06 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
MEYER3 	 3 	 0 	1e-02 	-2.208e+06 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
MEYER3 	 3 	 0 	1e-04 	-3.257e+06 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
MEYER3 	 3 	 0 	1e-06 	-2.958e+06 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
MEYER3 	 3 	 1 	Exact 	-1.313e+06 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
MEYER3 	 3 	 1 	1e-02 	-2.474e+06 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
MEYER3 	 3 	 1 	1e-04 	-1.324e+06 		1+2 	 1 	1, 3, 4, +1, 3, 4,  
MEYER3 	 3 	 1 	1e-06 	-2.744e+06 		- 	 - 	 -
MEYER3 	 3 	 2 	Exact 	-1.523e+05 		1+2 	 1 	1, 3, 4, +1, 3, 4,  
MEYER3 	 3 	 2 	1e-02 	-5.179e+06 		- 	 - 	 -
MEYER3 	 3 	 2 	1e-04 	-1.960e+05 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
MEYER3 	 3 	 2 	1e-06 	-6.477e+05 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
MSQRTALS 	 4 	 0 	Exact 	-1.734e+00 		- 	 - 	 -
MSQRTALS 	 4 	 0 	1e-02 	-1.702e+00 		- 	 - 	 -
MSQRTALS 	 4 	 0 	1e-04 	-1.734e+00 		- 	 - 	 -
MSQRTALS 	 4 	 0 	1e-06 	-1.734e+00 		- 	 - 	 -
MSQRTALS 	 4 	 1 	Exact 	-2.038e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
MSQRTALS 	 4 	 1 	1e-02 	-2.040e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
MSQRTALS 	 4 	 1 	1e-04 	-2.038e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
MSQRTALS 	 4 	 1 	1e-06 	-2.038e+00 		- 	 - 	 -
MSQRTALS 	 4 	 2 	Exact 	-2.041e+00 		- 	 - 	 -
MSQRTALS 	 4 	 2 	1e-02 	-2.040e+00 		- 	 - 	 -
MSQRTALS 	 4 	 2 	1e-04 	-2.041e+00 		- 	 - 	 -
MSQRTALS 	 4 	 2 	1e-06 	-2.041e+00 		- 	 - 	 -
OSBORNEA 	 5 	 0 	Exact 	-4.468e+03 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
OSBORNEA 	 5 	 0 	1e-02 	-6.470e+03 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
OSBORNEA 	 5 	 0 	1e-04 	-4.528e+03 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
OSBORNEA 	 5 	 0 	1e-06 	-4.469e+03 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
OSBORNEA 	 5 	 1 	Exact 	-3.455e-01 		1+2 	 2 	2, 3, 4, +1, 2, 3,  
OSBORNEA 	 5 	 1 	1e-02 	-8.816e+03 		1+2 	 1 	3, 4, +3, 4,  
OSBORNEA 	 5 	 1 	1e-04 	-2.681e+00 		1+2 	 2 	2, 3, 4, +1, 2, 3,  
OSBORNEA 	 5 	 1 	1e-06 	-3.561e-01 		1+2 	 2 	2, 3, 4, +1, 2, 3,  
OSBORNEA 	 5 	 2 	Exact 	-5.779e-01 		1+2 	 2 	2, 3, 4, +1, 2, 3,  
OSBORNEA 	 5 	 2 	1e-02 	-2.980e+03 		1+2 	 1 	3, +3,  
OSBORNEA 	 5 	 2 	1e-04 	-7.227e-01 		1+2 	 2 	2, 3, 4, +1, 2, 3,  
OSBORNEA 	 5 	 2 	1e-06 	-5.789e-01 		1+2 	 2 	2, 3, 4, +1, 2, 3,  
VIBRBEAM 	 8 	 0 	Exact 	-9.021e+10 		- 	 - 	 -
VIBRBEAM 	 8 	 0 	1e-02 	-2.524e+10 		- 	 - 	 -
VIBRBEAM 	 8 	 0 	1e-04 	-5.801e+11 		- 	 - 	 -
VIBRBEAM 	 8 	 0 	1e-06 	-3.022e+11 		- 	 - 	 -
VIBRBEAM 	 8 	 1 	Exact 	-1.420e+08 		- 	 - 	 -
VIBRBEAM 	 8 	 1 	1e-02 	-2.685e+10 		- 	 - 	 -
VIBRBEAM 	 8 	 1 	1e-04 	-2.647e+11 		- 	 - 	 -
VIBRBEAM 	 8 	 1 	1e-06 	-3.710e+09 		- 	 - 	 -
VIBRBEAM 	 8 	 2 	Exact 	-1.284e+12 		- 	 - 	 -
VIBRBEAM 	 8 	 2 	1e-02 	-1.447e+10 		- 	 - 	 -
VIBRBEAM 	 8 	 2 	1e-04 	-3.166e+11 		- 	 - 	 -
VIBRBEAM 	 8 	 2 	1e-06 	-1.435e+13 		- 	 - 	 -
YFITU 		 3 	 0 	Exact 	-4.642e+00 		1+2 	 1 	2, +2,  
YFITU 		 3 	 0 	1e-02 	-5.056e+00 		1+2 	 1 	2, +2,  
YFITU 		 3 	 0 	1e-04 	-4.646e+00 		1+2 	 1 	2, +2,  
YFITU 		 3 	 0 	1e-06 	-4.187e+00 		1+2 	 1 	2, +2,  
YFITU 		 3 	 1 	Exact 	-1.771e+03 		- 	 - 	 -
YFITU 		 3 	 1 	1e-02 	-1.799e+03 		- 	 - 	 -
YFITU 		 3 	 1 	1e-04 	-1.684e+03 		- 	 - 	 -
YFITU 		 3 	 1 	1e-06 	-7.084e+03 		- 	 - 	 -
YFITU 		 3 	 2 	Exact 	-1.739e+02 		1+2 	 1 	4, +4,  
YFITU 		 3 	 2 	1e-02 	-4.081e+02 		1+2 	 1 	4, +4,  
YFITU 		 3 	 2 	1e-04 	-1.777e+02 		1+2 	 1 	4, +4,  
YFITU 		 3 	 2 	1e-06 	-9.015e+03 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
=============================================================
Percentage of problems with best strategies [1 2 3 4] (over 217 matrices):
	 For build 1: [88.0 86.2 85.3 95.4]
	 For build 2: [90.8 86.2 85.3 92.6]
Without two-dimensional problems (146 matrices):
	 For build 1: [82.2 79.5 78.1 93.2]
	 For build 2: [86.3 79.5 78.1 89.0]
Without two- and three-dimensional problems (59 matrices):
	 For build 1: [69.5 71.2 88.1 91.5]
	 For build 2: [79.7 71.2 88.1 81.4]
