Minimum allowed dimension: 2

Maximum allowed dimension: 50

Orderings:
	 1 - 1:n
	 2 - Smallest diag to largest diag
	 3 - Largest diag to smallest diag
	 4 - Flipflop smallest/largest diag

Build type 1 gave the best order for 70 out of 317 matrices.
Build type 2 gave the best order for 94 out of 317 matrices.
Both builds gave the best order for 153 out of 317 matrices.

Problem 	| Dim | It Newton | FinDiff | MinEig | BestBuild | MinUpdate | BestOrder
-----------------------------------------------------

ALLINITU 	 4 	 0 	Exact 	-1.222e+01 		- 	 - 	 -
ALLINITU 	 4 	 0 	1e-02 	-1.221e+01 		- 	 - 	 -
ALLINITU 	 4 	 0 	1e-04 	-1.222e+01 		- 	 - 	 -
ALLINITU 	 4 	 0 	1e-06 	-1.222e+01 		- 	 - 	 -
ALLINITU 	 4 	 1 	Exact 	3.787e-01 		- 	 - 	 -
ALLINITU 	 4 	 1 	1e-02 	3.182e-01 		- 	 - 	 -
ALLINITU 	 4 	 1 	1e-04 	3.781e-01 		- 	 - 	 -
ALLINITU 	 4 	 1 	1e-06 	3.693e-01 		- 	 - 	 -
ALLINITU 	 4 	 2 	Exact 	3.664e+00 		- 	 - 	 -
ALLINITU 	 4 	 2 	1e-02 	3.695e+00 		- 	 - 	 -
ALLINITU 	 4 	 2 	1e-04 	3.665e+00 		- 	 - 	 -
ALLINITU 	 4 	 2 	1e-06 	3.664e+00 		- 	 - 	 -
BIGGS6 	 6 	 0 	Exact 	-1.748e-01 		1+2 	 1 	1, 2, +1, 2,  
BIGGS6 	 6 	 0 	1e-02 	-1.875e-01 		1+2 	 1 	1, 4, +1, 4,  
BIGGS6 	 6 	 0 	1e-04 	-1.749e-01 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
BIGGS6 	 6 	 0 	1e-06 	-1.749e-01 		1+2 	 1 	4, +4,  
BIGGS6 	 6 	 1 	Exact 	-5.088e-02 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
BIGGS6 	 6 	 1 	1e-02 	-6.148e-02 		1+2 	 2 	1, 2, 3, +1, 3,  
BIGGS6 	 6 	 1 	1e-04 	-5.099e-02 		1+2 	 2 	3, +3,  
BIGGS6 	 6 	 1 	1e-06 	-5.112e-02 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
BIGGS6 	 6 	 2 	Exact 	-1.047e-01 		1+2 	 1 	4, +4,  
BIGGS6 	 6 	 2 	1e-02 	-9.407e-02 		1+2 	 1 	1, +1,  
BIGGS6 	 6 	 2 	1e-04 	-1.046e-01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
BIGGS6 	 6 	 2 	1e-06 	-1.047e-01 		1+2 	 2 	1, 3, +1, 2, 3,  
BOX3 		 3 	 0 	Exact 	-7.784e-03 		- 	 - 	 -
BOX3 		 3 	 0 	1e-02 	-7.773e-03 		- 	 - 	 -
BOX3 		 3 	 0 	1e-04 	-7.784e-03 		- 	 - 	 -
BOX3 		 3 	 0 	1e-06 	-7.959e-03 		- 	 - 	 -
BOX3 		 3 	 1 	Exact 	9.324e-03 		- 	 - 	 -
BOX3 		 3 	 1 	1e-02 	9.190e-03 		- 	 - 	 -
BOX3 		 3 	 1 	1e-04 	9.323e-03 		- 	 - 	 -
BOX3 		 3 	 1 	1e-06 	9.386e-03 		- 	 - 	 -
BOX3 		 3 	 2 	Exact 	4.252e-03 		- 	 - 	 -
BOX3 		 3 	 2 	1e-02 	4.167e-03 		- 	 - 	 -
BOX3 		 3 	 2 	1e-04 	4.252e-03 		- 	 - 	 -
BOX3 		 3 	 2 	1e-06 	4.243e-03 		- 	 - 	 -
BRYBND 	 10 	 0 	Exact 	-7.072e+01 		2 	 18 	2,  
BRYBND 	 10 	 0 	1e-02 	-5.662e+01 		2 	 18 	2,  
BRYBND 	 10 	 0 	1e-04 	-7.058e+01 		2 	 9 	2,  
BRYBND 	 10 	 0 	1e-06 	-7.069e+01 		2 	 10 	2,  
BRYBND 	 10 	 1 	Exact 	-5.389e+01 		2 	 3 	2,  
BRYBND 	 10 	 1 	1e-02 	-4.803e+01 		2 	 10 	2,  
BRYBND 	 10 	 1 	1e-04 	-5.383e+01 		1 	 2 	2,  
BRYBND 	 10 	 1 	1e-06 	-5.386e+01 		2 	 5 	2,  
BRYBND 	 10 	 2 	Exact 	-2.220e+01 		2 	 15 	2,  
BRYBND 	 10 	 2 	1e-02 	-1.840e+01 		2 	 6 	2,  
BRYBND 	 10 	 2 	1e-04 	-2.217e+01 		2 	 7 	2,  
BRYBND 	 10 	 2 	1e-06 	-2.219e+01 		2 	 9 	2,  
DENSCHND 	 3 	 0 	Exact 	-9.301e+05 		- 	 - 	 -
DENSCHND 	 3 	 0 	1e-02 	-9.301e+05 		- 	 - 	 -
DENSCHND 	 3 	 0 	1e-04 	-9.301e+05 		- 	 - 	 -
DENSCHND 	 3 	 0 	1e-06 	-9.685e+05 		- 	 - 	 -
DENSCHND 	 3 	 1 	Exact 	-4.007e+05 		- 	 - 	 -
DENSCHND 	 3 	 1 	1e-02 	-4.007e+05 		- 	 - 	 -
DENSCHND 	 3 	 1 	1e-04 	-4.007e+05 		- 	 - 	 -
DENSCHND 	 3 	 1 	1e-06 	-4.001e+05 		- 	 - 	 -
DENSCHND 	 3 	 2 	Exact 	-1.726e+05 		- 	 - 	 -
DENSCHND 	 3 	 2 	1e-02 	-1.727e+05 		- 	 - 	 -
DENSCHND 	 3 	 2 	1e-04 	-1.726e+05 		- 	 - 	 -
DENSCHND 	 3 	 2 	1e-06 	-1.733e+05 		- 	 - 	 -
DENSCHNE 	 3 	 0 	Exact 	-6.705e-04 		- 	 - 	 -
DENSCHNE 	 3 	 0 	1e-02 	-6.772e-04 		- 	 - 	 -
DENSCHNE 	 3 	 0 	1e-04 	-6.708e-04 		- 	 - 	 -
DENSCHNE 	 3 	 0 	1e-06 	0.000e+00 		- 	 - 	 -
DENSCHNE 	 3 	 1 	Exact 	-2.467e-04 		- 	 - 	 -
DENSCHNE 	 3 	 1 	1e-02 	-2.492e-04 		- 	 - 	 -
DENSCHNE 	 3 	 1 	1e-04 	-2.466e-04 		- 	 - 	 -
DENSCHNE 	 3 	 1 	1e-06 	-3.559e-03 		- 	 - 	 -
DENSCHNE 	 3 	 2 	Exact 	-9.075e-05 		- 	 - 	 -
DENSCHNE 	 3 	 2 	1e-02 	-9.166e-05 		- 	 - 	 -
DENSCHNE 	 3 	 2 	1e-04 	-9.077e-05 		- 	 - 	 -
DENSCHNE 	 3 	 2 	1e-06 	0.000e+00 		- 	 - 	 -
DIXMAANA 	 15 	 0 	Exact 	-3.980e+00 		2 	 2 	4,  
DIXMAANA 	 15 	 0 	1e-02 	-4.078e+00 		2 	 4 	4,  
DIXMAANA 	 15 	 0 	1e-04 	-3.981e+00 		2 	 4 	4,  
DIXMAANA 	 15 	 0 	1e-06 	-4.019e+00 		1 	 2 	1,  
DIXMAANA 	 15 	 1 	Exact 	8.130e-01 		- 	 - 	 -
DIXMAANA 	 15 	 1 	1e-02 	7.862e-01 		- 	 - 	 -
DIXMAANA 	 15 	 1 	1e-04 	8.127e-01 		- 	 - 	 -
DIXMAANA 	 15 	 1 	1e-06 	7.969e-01 		- 	 - 	 -
DIXMAANA 	 15 	 2 	Exact 	-4.766e+00 		1 	 5 	1,  
DIXMAANA 	 15 	 2 	1e-02 	-4.768e+00 		1 	 6 	1,  
DIXMAANA 	 15 	 2 	1e-04 	-4.766e+00 		1 	 5 	1,  
DIXMAANA 	 15 	 2 	1e-06 	-4.788e+00 		1+2 	 6 	1, 2, +1,  
DIXMAANB 	 15 	 0 	Exact 	-8.492e+00 		1+2 	 26 	1, +1,  
DIXMAANB 	 15 	 0 	1e-02 	-8.654e+00 		1 	 12 	2,  
DIXMAANB 	 15 	 0 	1e-04 	-8.494e+00 		2 	 7 	1,  
DIXMAANB 	 15 	 0 	1e-06 	-8.502e+00 		1+2 	 20 	2, +1,  
DIXMAANB 	 15 	 1 	Exact 	-2.308e+00 		2 	 21 	1, 2,  
DIXMAANB 	 15 	 1 	1e-02 	-2.395e+00 		2 	 15 	2,  
DIXMAANB 	 15 	 1 	1e-04 	-2.309e+00 		1 	 7 	2,  
DIXMAANB 	 15 	 1 	1e-06 	-2.300e+00 		2 	 20 	1,  
DIXMAANB 	 15 	 2 	Exact 	6.367e-01 		- 	 - 	 -
DIXMAANB 	 15 	 2 	1e-02 	5.979e-01 		- 	 - 	 -
DIXMAANB 	 15 	 2 	1e-04 	6.363e-01 		- 	 - 	 -
DIXMAANB 	 15 	 2 	1e-06 	6.376e-01 		- 	 - 	 -
DIXMAANC 	 15 	 0 	Exact 	-1.898e+01 		2 	 7 	1,  
DIXMAANC 	 15 	 0 	1e-02 	-1.931e+01 		2 	 28 	1,  
DIXMAANC 	 15 	 0 	1e-04 	-1.899e+01 		2 	 11 	1,  
DIXMAANC 	 15 	 0 	1e-06 	-1.897e+01 		2 	 13 	1,  
DIXMAANC 	 15 	 1 	Exact 	-3.195e+02 		2 	 2 	4,  
DIXMAANC 	 15 	 1 	1e-02 	-3.198e+02 		1 	 3 	2,  
DIXMAANC 	 15 	 1 	1e-04 	-3.195e+02 		2 	 2 	4,  
DIXMAANC 	 15 	 1 	1e-06 	-3.221e+02 		1+2 	 1 	3, +3,  
DIXMAANC 	 15 	 2 	Exact 	-1.292e+02 		1 	 4 	3,  
DIXMAANC 	 15 	 2 	1e-02 	-1.294e+02 		1+2 	 1 	1, +1,  
DIXMAANC 	 15 	 2 	1e-04 	-1.292e+02 		1+2 	 1 	1, 4, +1, 4,  
DIXMAANC 	 15 	 2 	1e-06 	-1.289e+02 		1 	 2 	3,  
DIXMAAND 	 15 	 0 	Exact 	-4.165e+01 		1 	 8 	4,  
DIXMAAND 	 15 	 0 	1e-02 	-4.232e+01 		2 	 7 	1,  
DIXMAAND 	 15 	 0 	1e-04 	-4.165e+01 		1 	 23 	1,  
DIXMAAND 	 15 	 0 	1e-06 	-4.159e+01 		2 	 5 	1,  
DIXMAAND 	 15 	 1 	Exact 	-1.583e+01 		2 	 14 	2,  
DIXMAAND 	 15 	 1 	1e-02 	-1.618e+01 		2 	 5 	2,  
DIXMAAND 	 15 	 1 	1e-04 	-1.583e+01 		1 	 3 	2,  
DIXMAAND 	 15 	 1 	1e-06 	-1.585e+01 		2 	 6 	2,  
DIXMAAND 	 15 	 2 	Exact 	-6.453e+00 		2 	 4 	1,  
DIXMAAND 	 15 	 2 	1e-02 	-6.670e+00 		2 	 4 	1,  
DIXMAAND 	 15 	 2 	1e-04 	-6.456e+00 		2 	 4 	1,  
DIXMAAND 	 15 	 2 	1e-06 	-6.458e+00 		2 	 4 	1,  
DIXMAANE 	 15 	 0 	Exact 	-5.632e+00 		1 	 3 	4,  
DIXMAANE 	 15 	 0 	1e-02 	-5.730e+00 		1 	 5 	4,  
DIXMAANE 	 15 	 0 	1e-04 	-5.633e+00 		2 	 4 	4,  
DIXMAANE 	 15 	 0 	1e-06 	-5.650e+00 		2 	 3 	2,  
DIXMAANE 	 15 	 1 	Exact 	-1.903e+00 		2 	 2 	4,  
DIXMAANE 	 15 	 1 	1e-02 	-1.949e+00 		1 	 9 	4,  
DIXMAANE 	 15 	 1 	1e-04 	-1.903e+00 		1 	 3 	1,  
DIXMAANE 	 15 	 1 	1e-06 	-1.896e+00 		1 	 3 	1,  
DIXMAANE 	 15 	 2 	Exact 	-4.694e-01 		1 	 6 	1,  
DIXMAANE 	 15 	 2 	1e-02 	-4.894e-01 		1 	 9 	2,  
DIXMAANE 	 15 	 2 	1e-04 	-4.696e-01 		1 	 7 	4,  
DIXMAANE 	 15 	 2 	1e-06 	-4.648e-01 		1 	 8 	1,  
DIXMAANF 	 15 	 0 	Exact 	-9.966e+00 		2 	 5 	1,  
DIXMAANF 	 15 	 0 	1e-02 	-1.013e+01 		2 	 3 	1,  
DIXMAANF 	 15 	 0 	1e-04 	-9.968e+00 		1 	 8 	2,  
DIXMAANF 	 15 	 0 	1e-06 	-1.002e+01 		1 	 6 	2,  
DIXMAANF 	 15 	 1 	Exact 	-4.312e+00 		1 	 9 	4,  
DIXMAANF 	 15 	 1 	1e-02 	-4.411e+00 		2 	 7 	1,  
DIXMAANF 	 15 	 1 	1e-04 	-4.313e+00 		2 	 2 	1,  
DIXMAANF 	 15 	 1 	1e-06 	-4.311e+00 		1+2 	 8 	2, +1,  
DIXMAANF 	 15 	 2 	Exact 	-1.332e+00 		2 	 2 	1,  
DIXMAANF 	 15 	 2 	1e-02 	-1.383e+00 		2 	 7 	1,  
DIXMAANF 	 15 	 2 	1e-04 	-1.333e+00 		2 	 2 	1,  
DIXMAANF 	 15 	 2 	1e-06 	-1.335e+00 		2 	 2 	1,  
DIXMAANG 	 15 	 0 	Exact 	-2.047e+01 		2 	 8 	1, 2,  
DIXMAANG 	 15 	 0 	1e-02 	-2.079e+01 		1+2 	 4 	2, +1,  
DIXMAANG 	 15 	 0 	1e-04 	-2.047e+01 		2 	 8 	1,  
DIXMAANG 	 15 	 0 	1e-06 	-2.046e+01 		1 	 9 	2,  
DIXMAANG 	 15 	 1 	Exact 	-8.598e+00 		2 	 8 	1,  
DIXMAANG 	 15 	 1 	1e-02 	-8.776e+00 		2 	 3 	4,  
DIXMAANG 	 15 	 1 	1e-04 	-8.600e+00 		1+2 	 5 	2, +1,  
DIXMAANG 	 15 	 1 	1e-06 	-8.593e+00 		2 	 11 	1,  
DIXMAANG 	 15 	 2 	Exact 	-3.412e+00 		2 	 2 	1,  
DIXMAANG 	 15 	 2 	1e-02 	-3.510e+00 		2 	 9 	1,  
DIXMAANG 	 15 	 2 	1e-04 	-3.413e+00 		1 	 3 	2,  
DIXMAANG 	 15 	 2 	1e-06 	-3.414e+00 		1 	 3 	2,  
DIXMAANH 	 15 	 0 	Exact 	-4.318e+01 		2 	 8 	1,  
DIXMAANH 	 15 	 0 	1e-02 	-4.385e+01 		2 	 12 	1,  
DIXMAANH 	 15 	 0 	1e-04 	-4.318e+01 		1 	 13 	2,  
DIXMAANH 	 15 	 0 	1e-06 	-4.315e+01 		1 	 28 	1,  
DIXMAANH 	 15 	 1 	Exact 	-1.833e+01 		2 	 11 	1,  
DIXMAANH 	 15 	 1 	1e-02 	-1.869e+01 		2 	 7 	1,  
DIXMAANH 	 15 	 1 	1e-04 	-1.833e+01 		2 	 20 	2,  
DIXMAANH 	 15 	 1 	1e-06 	-1.830e+01 		1 	 7 	2,  
DIXMAANH 	 15 	 2 	Exact 	-7.527e+00 		2 	 4 	1,  
DIXMAANH 	 15 	 2 	1e-02 	-7.726e+00 		2 	 6 	2,  
DIXMAANH 	 15 	 2 	1e-04 	-7.529e+00 		1 	 8 	2,  
DIXMAANH 	 15 	 2 	1e-06 	-7.530e+00 		1 	 7 	2,  
DIXMAANI 	 15 	 0 	Exact 	-5.869e+00 		2 	 3 	4,  
DIXMAANI 	 15 	 0 	1e-02 	-5.967e+00 		2 	 7 	4,  
DIXMAANI 	 15 	 0 	1e-04 	-5.870e+00 		1 	 3 	4,  
DIXMAANI 	 15 	 0 	1e-06 	-5.856e+00 		1 	 7 	1,  
DIXMAANI 	 15 	 1 	Exact 	-2.195e+00 		1 	 4 	2,  
DIXMAANI 	 15 	 1 	1e-02 	-2.243e+00 		1 	 3 	4,  
DIXMAANI 	 15 	 1 	1e-04 	-2.195e+00 		1 	 3 	2,  
DIXMAANI 	 15 	 1 	1e-06 	-2.189e+00 		2 	 4 	4,  
DIXMAANI 	 15 	 2 	Exact 	-7.516e-01 		2 	 2 	4,  
DIXMAANI 	 15 	 2 	1e-02 	-7.734e-01 		1 	 3 	4,  
DIXMAANI 	 15 	 2 	1e-04 	-7.518e-01 		1+2 	 7 	4, +4,  
DIXMAANI 	 15 	 2 	1e-06 	-7.501e-01 		1 	 7 	4,  
DIXMAANJ 	 15 	 0 	Exact 	-1.027e+01 		2 	 3 	2,  
DIXMAANJ 	 15 	 0 	1e-02 	-1.044e+01 		2 	 6 	2,  
DIXMAANJ 	 15 	 0 	1e-04 	-1.028e+01 		2 	 10 	2,  
DIXMAANJ 	 15 	 0 	1e-06 	-1.029e+01 		2 	 7 	1,  
DIXMAANJ 	 15 	 1 	Exact 	-4.502e+00 		2 	 3 	1,  
DIXMAANJ 	 15 	 1 	1e-02 	-4.595e+00 		2 	 4 	1,  
DIXMAANJ 	 15 	 1 	1e-04 	-4.503e+00 		1 	 4 	2,  
DIXMAANJ 	 15 	 1 	1e-06 	-4.505e+00 		1 	 8 	2,  
DIXMAANJ 	 15 	 2 	Exact 	-1.850e+00 		2 	 2 	1,  
DIXMAANJ 	 15 	 2 	1e-02 	-1.902e+00 		2 	 2 	1,  
DIXMAANJ 	 15 	 2 	1e-04 	-1.850e+00 		2 	 2 	1,  
DIXMAANJ 	 15 	 2 	1e-06 	-1.846e+00 		1 	 4 	1,  
DIXMAANK 	 15 	 0 	Exact 	-2.079e+01 		1 	 13 	2,  
DIXMAANK 	 15 	 0 	1e-02 	-2.111e+01 		2 	 4 	1,  
DIXMAANK 	 15 	 0 	1e-04 	-2.079e+01 		2 	 12 	1,  
DIXMAANK 	 15 	 0 	1e-06 	-2.079e+01 		1 	 5 	2,  
DIXMAANK 	 15 	 1 	Exact 	-8.947e+00 		1+2 	 9 	2, +1,  
DIXMAANK 	 15 	 1 	1e-02 	-9.125e+00 		2 	 11 	1,  
DIXMAANK 	 15 	 1 	1e-04 	-8.949e+00 		2 	 4 	1,  
DIXMAANK 	 15 	 1 	1e-06 	-8.948e+00 		2 	 10 	1,  
DIXMAANK 	 15 	 2 	Exact 	-3.777e+00 		2 	 4 	1,  
DIXMAANK 	 15 	 2 	1e-02 	-3.875e+00 		2 	 7 	1,  
DIXMAANK 	 15 	 2 	1e-04 	-3.778e+00 		2 	 4 	1,  
DIXMAANK 	 15 	 2 	1e-06 	-3.777e+00 		2 	 3 	1,  
DIXMAANL 	 15 	 0 	Exact 	-4.350e+01 		1+2 	 5 	2, +2,  
DIXMAANL 	 15 	 0 	1e-02 	-4.417e+01 		2 	 7 	2,  
DIXMAANL 	 15 	 0 	1e-04 	-4.351e+01 		2 	 8 	1,  
DIXMAANL 	 15 	 0 	1e-06 	-4.350e+01 		2 	 24 	2,  
DIXMAANL 	 15 	 1 	Exact 	-1.872e+01 		1 	 8 	2,  
DIXMAANL 	 15 	 1 	1e-02 	-1.909e+01 		1 	 8 	2,  
DIXMAANL 	 15 	 1 	1e-04 	-1.872e+01 		2 	 7 	1,  
DIXMAANL 	 15 	 1 	1e-06 	-1.872e+01 		2 	 4 	1,  
DIXMAANL 	 15 	 2 	Exact 	-7.955e+00 		2 	 6 	1,  
DIXMAANL 	 15 	 2 	1e-02 	-8.156e+00 		2 	 6 	2,  
DIXMAANL 	 15 	 2 	1e-04 	-7.957e+00 		1 	 7 	2,  
DIXMAANL 	 15 	 2 	1e-06 	-7.952e+00 		1+2 	 6 	2, +2,  
ENGVAL2 	 3 	 0 	Exact 	-2.314e+03 		- 	 - 	 -
ENGVAL2 	 3 	 0 	1e-02 	-2.314e+03 		- 	 - 	 -
ENGVAL2 	 3 	 0 	1e-04 	-2.314e+03 		- 	 - 	 -
ENGVAL2 	 3 	 0 	1e-06 	-2.314e+03 		- 	 - 	 -
ENGVAL2 	 3 	 1 	Exact 	9.973e+02 		- 	 - 	 -
ENGVAL2 	 3 	 1 	1e-02 	1.006e+03 		- 	 - 	 -
ENGVAL2 	 3 	 1 	1e-04 	9.974e+02 		- 	 - 	 -
ENGVAL2 	 3 	 1 	1e-06 	9.968e+02 		- 	 - 	 -
ENGVAL2 	 3 	 2 	Exact 	2.628e+02 		- 	 - 	 -
ENGVAL2 	 3 	 2 	1e-02 	2.674e+02 		- 	 - 	 -
ENGVAL2 	 3 	 2 	1e-04 	2.628e+02 		- 	 - 	 -
ENGVAL2 	 3 	 2 	1e-06 	2.627e+02 		- 	 - 	 -
EXPFIT 	 2 	 0 	Exact 	-3.915e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 0 	1e-02 	-3.934e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 0 	1e-04 	-3.915e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 0 	1e-06 	-3.915e+01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 1 	Exact 	-1.378e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 1 	1e-02 	-1.388e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 1 	1e-04 	-1.378e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 1 	1e-06 	-1.378e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 2 	Exact 	-4.336e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 2 	1e-02 	-4.365e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 2 	1e-04 	-4.336e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
EXPFIT 	 2 	 2 	1e-06 	-4.329e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
FMINSURF 	 16 	 0 	Exact 	-1.041e-17 		1 	 6 	1,  
FMINSURF 	 16 	 0 	1e-02 	-6.491e-05 		1 	 4 	3,  
FMINSURF 	 16 	 0 	1e-04 	1.303e-07 		- 	 - 	 -
FMINSURF 	 16 	 0 	1e-06 	-3.127e-02 		1 	 6 	1,  
FMINSURF 	 16 	 1 	Exact 	-8.778e-18 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3,  
FMINSURF 	 16 	 1 	1e-02 	-1.038e-05 		1+2 	 2 	2, 3, +1, 2, 3,  
FMINSURF 	 16 	 1 	1e-04 	-3.381e-04 		1+2 	 2 	2, 3, 4, +2,  
FMINSURF 	 16 	 1 	1e-06 	-1.400e+01 		- 	 - 	 -
FMINSURF 	 16 	 2 	Exact 	-2.477e-18 		1+2 	 2 	2, 3, 4, +1, 2, 3, 4,  
FMINSURF 	 16 	 2 	1e-02 	-2.780e+01 		- 	 - 	 -
FMINSURF 	 16 	 2 	1e-04 	-8.304e+04 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
FMINSURF 	 16 	 2 	1e-06 	0.000e+00 		- 	 - 	 -
FREUROTH 	 10 	 0 	Exact 	-4.149e+01 		- 	 - 	 -
FREUROTH 	 10 	 0 	1e-02 	-4.613e+01 		- 	 - 	 -
FREUROTH 	 10 	 0 	1e-04 	-4.154e+01 		- 	 - 	 -
FREUROTH 	 10 	 0 	1e-06 	-4.247e+01 		- 	 - 	 -
FREUROTH 	 10 	 1 	Exact 	1.106e+00 		- 	 - 	 -
FREUROTH 	 10 	 1 	1e-02 	1.136e+00 		- 	 - 	 -
FREUROTH 	 10 	 1 	1e-04 	-1.429e+00 		1+2 	 2 	2, +2,  
FREUROTH 	 10 	 1 	1e-06 	-2.158e+07 		- 	 - 	 -
FREUROTH 	 10 	 2 	Exact 	-3.918e+02 		- 	 - 	 -
FREUROTH 	 10 	 2 	1e-02 	-3.971e+02 		- 	 - 	 -
FREUROTH 	 10 	 2 	1e-04 	-1.001e+03 		- 	 - 	 -
FREUROTH 	 10 	 2 	1e-06 	-1.188e+07 		- 	 - 	 -
GROWTHLS 	 3 	 0 	Exact 	-2.023e+01 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
GROWTHLS 	 3 	 0 	1e-02 	-2.023e+01 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
GROWTHLS 	 3 	 0 	1e-04 	-2.023e+01 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
GROWTHLS 	 3 	 0 	1e-06 	-1.537e+01 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
GROWTHLS 	 3 	 1 	Exact 	-7.227e+00 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
GROWTHLS 	 3 	 1 	1e-02 	-7.227e+00 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
GROWTHLS 	 3 	 1 	1e-04 	-7.227e+00 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
GROWTHLS 	 3 	 1 	1e-06 	4.894e+00 		- 	 - 	 -
GROWTHLS 	 3 	 2 	Exact 	-2.520e+00 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
GROWTHLS 	 3 	 2 	1e-02 	-2.521e+00 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
GROWTHLS 	 3 	 2 	1e-04 	-2.521e+00 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
GROWTHLS 	 3 	 2 	1e-06 	-2.998e+00 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
GULF 		 3 	 0 	Exact 	-2.637e+00 		- 	 - 	 -
GULF 		 3 	 0 	1e-02 	-4.146e-01 		- 	 - 	 -
GULF 		 3 	 0 	1e-04 	-4.184e-01 		- 	 - 	 -
GULF 		 3 	 0 	1e-06 	-3.934e-01 		- 	 - 	 -
GULF 		 3 	 1 	Exact 	-3.562e+02 		- 	 - 	 -
GULF 		 3 	 1 	1e-02 	-3.721e+02 		- 	 - 	 -
GULF 		 3 	 1 	1e-04 	-3.448e+02 		- 	 - 	 -
GULF 		 3 	 1 	1e-06 	-3.445e+02 		- 	 - 	 -
GULF 		 3 	 2 	Exact 	-1.429e-04 		- 	 - 	 -
GULF 		 3 	 2 	1e-02 	-9.711e-05 		- 	 - 	 -
GULF 		 3 	 2 	1e-04 	-1.398e-04 		- 	 - 	 -
GULF 		 3 	 2 	1e-06 	-7.105e-03 		- 	 - 	 -
HAIRY 		 2 	 0 	Exact 	-3.613e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HAIRY 		 2 	 0 	1e-02 	-2.302e+02 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HAIRY 		 2 	 0 	1e-04 	-3.599e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HAIRY 		 2 	 0 	1e-06 	-3.612e+02 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HAIRY 		 2 	 1 	Exact 	-9.650e+02 		- 	 - 	 -
HAIRY 		 2 	 1 	1e-02 	-9.086e+02 		- 	 - 	 -
HAIRY 		 2 	 1 	1e-04 	-9.643e+02 		- 	 - 	 -
HAIRY 		 2 	 1 	1e-06 	-9.649e+02 		- 	 - 	 -
HAIRY 		 2 	 2 	Exact 	-3.359e+00 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HAIRY 		 2 	 2 	1e-02 	-3.160e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HAIRY 		 2 	 2 	1e-04 	-3.528e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HAIRY 		 2 	 2 	1e-06 	-3.269e+00 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HATFLDD 	 3 	 0 	Exact 	-8.157e+00 		- 	 - 	 -
HATFLDD 	 3 	 0 	1e-02 	-8.133e+00 		- 	 - 	 -
HATFLDD 	 3 	 0 	1e-04 	-8.157e+00 		- 	 - 	 -
HATFLDD 	 3 	 0 	1e-06 	-8.151e+00 		- 	 - 	 -
HATFLDD 	 3 	 1 	Exact 	-3.143e+00 		- 	 - 	 -
HATFLDD 	 3 	 1 	1e-02 	-3.146e+00 		- 	 - 	 -
HATFLDD 	 3 	 1 	1e-04 	-3.143e+00 		- 	 - 	 -
HATFLDD 	 3 	 1 	1e-06 	-3.160e+00 		- 	 - 	 -
HATFLDD 	 3 	 2 	Exact 	-1.124e+00 		- 	 - 	 -
HATFLDD 	 3 	 2 	1e-02 	-1.126e+00 		- 	 - 	 -
HATFLDD 	 3 	 2 	1e-04 	-1.124e+00 		- 	 - 	 -
HATFLDD 	 3 	 2 	1e-06 	-1.132e+00 		- 	 - 	 -
HATFLDE 	 3 	 0 	Exact 	-2.102e+01 		- 	 - 	 -
HATFLDE 	 3 	 0 	1e-02 	-2.099e+01 		- 	 - 	 -
HATFLDE 	 3 	 0 	1e-04 	-2.102e+01 		- 	 - 	 -
HATFLDE 	 3 	 0 	1e-06 	-2.101e+01 		- 	 - 	 -
HATFLDE 	 3 	 1 	Exact 	-7.906e+00 		- 	 - 	 -
HATFLDE 	 3 	 1 	1e-02 	-7.920e+00 		- 	 - 	 -
HATFLDE 	 3 	 1 	1e-04 	-7.906e+00 		- 	 - 	 -
HATFLDE 	 3 	 1 	1e-06 	-7.877e+00 		- 	 - 	 -
HATFLDE 	 3 	 2 	Exact 	-2.956e+00 		- 	 - 	 -
HATFLDE 	 3 	 2 	1e-02 	-2.964e+00 		- 	 - 	 -
HATFLDE 	 3 	 2 	1e-04 	-2.956e+00 		- 	 - 	 -
HATFLDE 	 3 	 2 	1e-06 	-2.936e+00 		- 	 - 	 -
HEART6LS 	 6 	 0 	Exact 	-4.762e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART6LS 	 6 	 0 	1e-02 	-4.808e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART6LS 	 6 	 0 	1e-04 	-4.762e+02 		- 	 - 	 -
HEART6LS 	 6 	 0 	1e-06 	-4.761e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART6LS 	 6 	 1 	Exact 	-1.916e+02 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HEART6LS 	 6 	 1 	1e-02 	-1.950e+02 		- 	 - 	 -
HEART6LS 	 6 	 1 	1e-04 	-1.916e+02 		- 	 - 	 -
HEART6LS 	 6 	 1 	1e-06 	-1.916e+02 		- 	 - 	 -
HEART6LS 	 6 	 2 	Exact 	-8.755e+01 		- 	 - 	 -
HEART6LS 	 6 	 2 	1e-02 	-9.056e+01 		- 	 - 	 -
HEART6LS 	 6 	 2 	1e-04 	-8.758e+01 		- 	 - 	 -
HEART6LS 	 6 	 2 	1e-06 	-8.757e+01 		- 	 - 	 -
HEART8LS 	 8 	 0 	Exact 	-2.031e+02 		- 	 - 	 -
HEART8LS 	 8 	 0 	1e-02 	-1.991e+02 		- 	 - 	 -
HEART8LS 	 8 	 0 	1e-04 	-2.030e+02 		- 	 - 	 -
HEART8LS 	 8 	 0 	1e-06 	-2.031e+02 		- 	 - 	 -
HEART8LS 	 8 	 1 	Exact 	-7.706e+01 		- 	 - 	 -
HEART8LS 	 8 	 1 	1e-02 	-7.730e+01 		- 	 - 	 -
HEART8LS 	 8 	 1 	1e-04 	-7.706e+01 		- 	 - 	 -
HEART8LS 	 8 	 1 	1e-06 	-7.701e+01 		- 	 - 	 -
HEART8LS 	 8 	 2 	Exact 	-3.979e+01 		- 	 - 	 -
HEART8LS 	 8 	 2 	1e-02 	-4.027e+01 		- 	 - 	 -
HEART8LS 	 8 	 2 	1e-04 	-3.980e+01 		- 	 - 	 -
HEART8LS 	 8 	 2 	1e-06 	-3.967e+01 		- 	 - 	 -
HELIX 		 3 	 0 	Exact 	-1.277e+03 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HELIX 		 3 	 0 	1e-02 	-1.274e+03 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HELIX 		 3 	 0 	1e-04 	-1.277e+03 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HELIX 		 3 	 0 	1e-06 	-1.279e+03 		1+2 	 1 	1, 3, 4, +1, 3, 4,  
HELIX 		 3 	 1 	Exact 	-2.776e+03 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HELIX 		 3 	 1 	1e-02 	-2.007e+02 		1+2 	 1 	1, 3, 4, +1, 3, 4,  
HELIX 		 3 	 1 	1e-04 	-2.776e+03 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
HELIX 		 3 	 1 	1e-06 	-2.777e+03 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HELIX 		 3 	 2 	Exact 	1.931e+00 		- 	 - 	 -
HELIX 		 3 	 2 	1e-02 	-9.901e+07 		- 	 - 	 -
HELIX 		 3 	 2 	1e-04 	1.928e+00 		- 	 - 	 -
HELIX 		 3 	 2 	1e-06 	1.929e+00 		- 	 - 	 -
HIMMELBB 	 2 	 0 	Exact 	-6.649e+04 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 0 	1e-02 	-5.900e+04 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 0 	1e-04 	-5.882e+04 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 0 	1e-06 	-5.880e+04 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 1 	Exact 	-2.690e+04 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 1 	1e-02 	-2.387e+04 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 1 	1e-04 	-2.378e+04 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 1 	1e-06 	-2.378e+04 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 2 	Exact 	-1.090e+04 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 2 	1e-02 	-9.673e+03 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 2 	1e-04 	-9.629e+03 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBB 	 2 	 2 	1e-06 	-9.630e+03 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 0 	Exact 	-9.197e-01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 0 	1e-02 	-9.468e-01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 0 	1e-04 	-9.200e-01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 0 	1e-06 	-9.194e-01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 1 	Exact 	-6.631e-01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 1 	1e-02 	-6.634e-01 		- 	 - 	 -
HIMMELBG 	 2 	 1 	1e-04 	-6.631e-01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 1 	1e-06 	-6.627e-01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HIMMELBG 	 2 	 2 	Exact 	-6.240e-01 		- 	 - 	 -
HIMMELBG 	 2 	 2 	1e-02 	-6.242e-01 		- 	 - 	 -
HIMMELBG 	 2 	 2 	1e-04 	-6.240e-01 		- 	 - 	 -
HIMMELBG 	 2 	 2 	1e-06 	-6.232e-01 		- 	 - 	 -
HUMPS 		 2 	 0 	Exact 	-5.457e+02 		- 	 - 	 -
HUMPS 		 2 	 0 	1e-02 	-5.208e+02 		- 	 - 	 -
HUMPS 		 2 	 0 	1e-04 	-5.454e+02 		- 	 - 	 -
HUMPS 		 2 	 0 	1e-06 	-5.429e+02 		- 	 - 	 -
HUMPS 		 2 	 1 	Exact 	-7.274e+02 		- 	 - 	 -
HUMPS 		 2 	 1 	1e-02 	-6.278e+02 		- 	 - 	 -
HUMPS 		 2 	 1 	1e-04 	-7.269e+02 		- 	 - 	 -
HUMPS 		 2 	 1 	1e-06 	-7.285e+02 		- 	 - 	 -
HUMPS 		 2 	 2 	Exact 	-1.704e+01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
HUMPS 		 2 	 2 	1e-02 	7.767e+00 		- 	 - 	 -
HUMPS 		 2 	 2 	1e-04 	-1.654e+01 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
HUMPS 		 2 	 2 	1e-06 	-1.819e+01 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
KOWOSB 	 4 	 0 	Exact 	-4.003e-03 		1+2 	 1 	3, +3,  
KOWOSB 	 4 	 0 	1e-02 	-8.808e-03 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
KOWOSB 	 4 	 0 	1e-04 	-4.054e-03 		1+2 	 2 	1, 2, 3, +2, 3, 4,  
KOWOSB 	 4 	 0 	1e-06 	-3.994e-03 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
KOWOSB 	 4 	 1 	Exact 	-1.380e-02 		- 	 - 	 -
KOWOSB 	 4 	 1 	1e-02 	-1.515e-02 		- 	 - 	 -
KOWOSB 	 4 	 1 	1e-04 	-1.381e-02 		- 	 - 	 -
KOWOSB 	 4 	 1 	1e-06 	-1.378e-02 		- 	 - 	 -
KOWOSB 	 4 	 2 	Exact 	-6.314e-03 		1+2 	 1 	1, 3, +1, 3,  
KOWOSB 	 4 	 2 	1e-02 	-1.795e-02 		1+2 	 1 	1, 3, 4, +1, 3, 4,  
KOWOSB 	 4 	 2 	1e-04 	-6.399e-03 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
KOWOSB 	 4 	 2 	1e-06 	-6.323e-03 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
LOGHAIRY 	 2 	 0 	Exact 	-4.997e-03 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
LOGHAIRY 	 2 	 0 	1e-02 	-3.327e-03 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
LOGHAIRY 	 2 	 0 	1e-04 	-4.980e-03 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
LOGHAIRY 	 2 	 0 	1e-06 	-4.975e-03 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
LOGHAIRY 	 2 	 1 	Exact 	-2.800e-02 		- 	 - 	 -
LOGHAIRY 	 2 	 1 	1e-02 	-2.955e-02 		- 	 - 	 -
LOGHAIRY 	 2 	 1 	1e-04 	-2.801e-02 		- 	 - 	 -
LOGHAIRY 	 2 	 1 	1e-06 	-2.740e-02 		- 	 - 	 -
LOGHAIRY 	 2 	 2 	Exact 	-3.267e-02 		- 	 - 	 -
LOGHAIRY 	 2 	 2 	1e-02 	-3.224e-02 		- 	 - 	 -
LOGHAIRY 	 2 	 2 	1e-04 	-3.266e-02 		- 	 - 	 -
LOGHAIRY 	 2 	 2 	1e-06 	-3.269e-02 		- 	 - 	 -
MEYER3 	 3 	 0 	Exact 	-3.272e+06 		- 	 - 	 -
MEYER3 	 3 	 0 	1e-02 	-2.208e+06 		- 	 - 	 -
MEYER3 	 3 	 0 	1e-04 	-3.257e+06 		- 	 - 	 -
MEYER3 	 3 	 0 	1e-06 	-2.958e+06 		- 	 - 	 -
MEYER3 	 3 	 1 	Exact 	-1.313e+06 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
MEYER3 	 3 	 1 	1e-02 	-2.474e+06 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
MEYER3 	 3 	 1 	1e-04 	-1.324e+06 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
MEYER3 	 3 	 1 	1e-06 	-2.744e+06 		- 	 - 	 -
MEYER3 	 3 	 2 	Exact 	-1.523e+05 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
MEYER3 	 3 	 2 	1e-02 	-5.179e+06 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
MEYER3 	 3 	 2 	1e-04 	-1.960e+05 		1+2 	 1 	1, 2, 3, 4, +1, 2, 3, 4,  
MEYER3 	 3 	 2 	1e-06 	-6.477e+05 		- 	 - 	 -
MSQRTALS 	 4 	 0 	Exact 	-1.734e+00 		- 	 - 	 -
MSQRTALS 	 4 	 0 	1e-02 	-1.702e+00 		- 	 - 	 -
MSQRTALS 	 4 	 0 	1e-04 	-1.734e+00 		- 	 - 	 -
MSQRTALS 	 4 	 0 	1e-06 	-1.734e+00 		- 	 - 	 -
MSQRTALS 	 4 	 1 	Exact 	-2.038e+00 		- 	 - 	 -
MSQRTALS 	 4 	 1 	1e-02 	-2.040e+00 		- 	 - 	 -
MSQRTALS 	 4 	 1 	1e-04 	-2.038e+00 		- 	 - 	 -
MSQRTALS 	 4 	 1 	1e-06 	-2.038e+00 		- 	 - 	 -
MSQRTALS 	 4 	 2 	Exact 	-2.041e+00 		- 	 - 	 -
MSQRTALS 	 4 	 2 	1e-02 	-2.040e+00 		- 	 - 	 -
MSQRTALS 	 4 	 2 	1e-04 	-2.041e+00 		- 	 - 	 -
MSQRTALS 	 4 	 2 	1e-06 	-2.041e+00 		- 	 - 	 -
MSQRTBLS 	 9 	 0 	Exact 	-2.768e+00 		- 	 - 	 -
MSQRTBLS 	 9 	 0 	1e-02 	-2.763e+00 		- 	 - 	 -
MSQRTBLS 	 9 	 0 	1e-04 	-2.768e+00 		- 	 - 	 -
MSQRTBLS 	 9 	 0 	1e-06 	-2.767e+00 		- 	 - 	 -
MSQRTBLS 	 9 	 1 	Exact 	-1.340e+00 		1 	 3 	2,  
MSQRTBLS 	 9 	 1 	1e-02 	-1.345e+00 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
MSQRTBLS 	 9 	 1 	1e-04 	-1.340e+00 		1+2 	 1 	4, +4,  
MSQRTBLS 	 9 	 1 	1e-06 	-1.340e+00 		1 	 2 	2,  
MSQRTBLS 	 9 	 2 	Exact 	-1.247e+01 		2 	 2 	2,  
MSQRTBLS 	 9 	 2 	1e-02 	-1.239e+01 		2 	 4 	2,  
MSQRTBLS 	 9 	 2 	1e-04 	-1.247e+01 		1+2 	 1 	2, +2,  
MSQRTBLS 	 9 	 2 	1e-06 	-1.248e+01 		1 	 2 	2,  
OSBORNEA 	 5 	 0 	Exact 	-4.468e+03 		- 	 - 	 -
OSBORNEA 	 5 	 0 	1e-02 	-6.470e+03 		- 	 - 	 -
OSBORNEA 	 5 	 0 	1e-04 	-4.528e+03 		- 	 - 	 -
OSBORNEA 	 5 	 0 	1e-06 	-4.469e+03 		- 	 - 	 -
OSBORNEA 	 5 	 1 	Exact 	-3.455e-01 		1+2 	 2 	1, 2, 3, 4, +1, 3, 4,  
OSBORNEA 	 5 	 1 	1e-02 	-8.816e+03 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
OSBORNEA 	 5 	 1 	1e-04 	-2.681e+00 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
OSBORNEA 	 5 	 1 	1e-06 	-3.561e-01 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
OSBORNEA 	 5 	 2 	Exact 	-5.779e-01 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
OSBORNEA 	 5 	 2 	1e-02 	-2.980e+03 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
OSBORNEA 	 5 	 2 	1e-04 	-7.227e-01 		1+2 	 1 	2, +2,  
OSBORNEA 	 5 	 2 	1e-06 	-5.789e-01 		1+2 	 2 	1, 2, 3, +1, 2, 3,  
OSBORNEB 	 11 	 0 	Exact 	-3.532e+00 		- 	 - 	 -
OSBORNEB 	 11 	 0 	1e-02 	-3.808e+00 		- 	 - 	 -
OSBORNEB 	 11 	 0 	1e-04 	-3.535e+00 		- 	 - 	 -
OSBORNEB 	 11 	 0 	1e-06 	-3.534e+00 		- 	 - 	 -
OSBORNEB 	 11 	 1 	Exact 	-1.603e+14 		1+2 	 1 	1, 3, 4, +1, 3, 4,  
OSBORNEB 	 11 	 1 	1e-02 	-1.701e+14 		1+2 	 1 	1, 3, 4, +1, 3, 4,  
OSBORNEB 	 11 	 1 	1e-04 	-1.604e+14 		- 	 - 	 -
OSBORNEB 	 11 	 1 	1e-06 	-1.603e+14 		- 	 - 	 -
OSBORNEB 	 11 	 2 	Exact 	-5.827e+13 		1+2 	 1 	1, 3, 4, +1, 3, 4,  
OSBORNEB 	 11 	 2 	1e-02 	-6.174e+13 		1+2 	 1 	1, 3, +1, 3,  
OSBORNEB 	 11 	 2 	1e-04 	-5.830e+13 		- 	 - 	 -
OSBORNEB 	 11 	 2 	1e-06 	-5.827e+13 		- 	 - 	 -
PENALTY3 	 50 	 0 	Exact 	-9.782e+03 		- 	 - 	 -
PENALTY3 	 50 	 0 	1e-02 	-9.782e+03 		- 	 - 	 -
PENALTY3 	 50 	 0 	1e-04 	-9.782e+03 		- 	 - 	 -
PENALTY3 	 50 	 0 	1e-06 	-7.643e+04 		- 	 - 	 -
PENALTY3 	 50 	 1 	Exact 	-9.997e+03 		- 	 - 	 -
PENALTY3 	 50 	 1 	1e-02 	-9.997e+03 		- 	 - 	 -
PENALTY3 	 50 	 1 	1e-04 	-9.997e+03 		- 	 - 	 -
PENALTY3 	 50 	 1 	1e-06 	-6.285e+04 		- 	 - 	 -
PENALTY3 	 50 	 2 	Exact 	-9.998e+03 		- 	 - 	 -
PENALTY3 	 50 	 2 	1e-02 	-9.998e+03 		- 	 - 	 -
PENALTY3 	 50 	 2 	1e-04 	-9.998e+03 		- 	 - 	 -
PENALTY3 	 50 	 2 	1e-06 	-4.978e+04 		- 	 - 	 -
SCOSINE 	 10 	 0 	Exact 	-1.352e+10 		- 	 - 	 -
SCOSINE 	 10 	 0 	1e-02 	-2.601e+04 		- 	 - 	 -
SCOSINE 	 10 	 0 	1e-04 	-2.140e+08 		- 	 - 	 -
SCOSINE 	 10 	 0 	1e-06 	-1.401e+10 		- 	 - 	 -
SCOSINE 	 10 	 1 	Exact 	-1.515e+10 		- 	 - 	 -
SCOSINE 	 10 	 1 	1e-02 	-2.287e+04 		- 	 - 	 -
SCOSINE 	 10 	 1 	1e-04 	-2.051e+08 		- 	 - 	 -
SCOSINE 	 10 	 1 	1e-06 	-1.587e+10 		- 	 - 	 -
SCOSINE 	 10 	 2 	Exact 	-1.239e+10 		- 	 - 	 -
SCOSINE 	 10 	 2 	1e-02 	-2.620e+04 		- 	 - 	 -
SCOSINE 	 10 	 2 	1e-04 	-1.386e+08 		- 	 - 	 -
SCOSINE 	 10 	 2 	1e-06 	-1.293e+10 		- 	 - 	 -
SINQUAD 	 50 	 0 	Exact 	-8.620e+01 		- 	 - 	 -
SINQUAD 	 50 	 0 	1e-02 	-8.639e+01 		- 	 - 	 -
SINQUAD 	 50 	 0 	1e-04 	-8.620e+01 		- 	 - 	 -
SINQUAD 	 50 	 0 	1e-06 	-8.620e+01 		- 	 - 	 -
SINQUAD 	 50 	 1 	Exact 	-1.437e+06 		- 	 - 	 -
SINQUAD 	 50 	 1 	1e-02 	-1.437e+06 		- 	 - 	 -
SINQUAD 	 50 	 1 	1e-04 	-1.439e+06 		- 	 - 	 -
SINQUAD 	 50 	 1 	1e-06 	-7.324e+08 		- 	 - 	 -
SINQUAD 	 50 	 2 	Exact 	-6.388e+05 		- 	 - 	 -
SINQUAD 	 50 	 2 	1e-02 	-6.388e+05 		- 	 - 	 -
SINQUAD 	 50 	 2 	1e-04 	-6.397e+05 		- 	 - 	 -
SINQUAD 	 50 	 2 	1e-06 	-2.565e-13 		1+2 	 1 	2, +2,  
SPARSINE 	 10 	 0 	Exact 	-4.172e+01 		- 	 - 	 -
SPARSINE 	 10 	 0 	1e-02 	-4.312e+01 		- 	 - 	 -
SPARSINE 	 10 	 0 	1e-04 	-4.173e+01 		- 	 - 	 -
SPARSINE 	 10 	 0 	1e-06 	-4.171e+01 		- 	 - 	 -
SPARSINE 	 10 	 1 	Exact 	-1.072e+01 		2 	 4 	3,  
SPARSINE 	 10 	 1 	1e-02 	-1.004e+01 		1 	 3 	2, 3,  
SPARSINE 	 10 	 1 	1e-04 	-1.072e+01 		1 	 2 	2,  
SPARSINE 	 10 	 1 	1e-06 	-1.072e+01 		1 	 3 	2, 3,  
SPARSINE 	 10 	 2 	Exact 	-1.306e-01 		1 	 6 	3,  
SPARSINE 	 10 	 2 	1e-02 	-1.961e-01 		1 	 6 	3,  
SPARSINE 	 10 	 2 	1e-04 	-1.312e-01 		1 	 15 	2,  
SPARSINE 	 10 	 2 	1e-06 	-1.307e-01 		1 	 8 	1,  
SPMSRTLS 	 28 	 0 	Exact 	-7.035e+00 		- 	 - 	 -
SPMSRTLS 	 28 	 0 	1e-02 	-7.044e+00 		- 	 - 	 -
SPMSRTLS 	 28 	 0 	1e-04 	-7.035e+00 		- 	 - 	 -
SPMSRTLS 	 28 	 0 	1e-06 	-7.038e+00 		- 	 - 	 -
SPMSRTLS 	 28 	 1 	Exact 	-7.997e+00 		- 	 - 	 -
SPMSRTLS 	 28 	 1 	1e-02 	-7.996e+00 		- 	 - 	 -
SPMSRTLS 	 28 	 1 	1e-04 	-7.997e+00 		- 	 - 	 -
SPMSRTLS 	 28 	 1 	1e-06 	-8.000e+00 		- 	 - 	 -
SPMSRTLS 	 28 	 2 	Exact 	-8.005e+00 		- 	 - 	 -
SPMSRTLS 	 28 	 2 	1e-02 	-8.004e+00 		- 	 - 	 -
SPMSRTLS 	 28 	 2 	1e-04 	-8.005e+00 		- 	 - 	 -
SPMSRTLS 	 28 	 2 	1e-06 	-8.002e+00 		- 	 - 	 -
VAREIGVL 	 10 	 0 	Exact 	-2.573e+00 		1+2 	 1 	4, +4,  
VAREIGVL 	 10 	 0 	1e-02 	-2.586e+00 		1 	 5 	2,  
VAREIGVL 	 10 	 0 	1e-04 	-2.574e+00 		2 	 9 	3,  
VAREIGVL 	 10 	 0 	1e-06 	-2.573e+00 		2 	 5 	2,  
VAREIGVL 	 10 	 1 	Exact 	-8.853e-01 		2 	 6 	4,  
VAREIGVL 	 10 	 1 	1e-02 	-8.909e-01 		1 	 4 	2,  
VAREIGVL 	 10 	 1 	1e-04 	-8.853e-01 		1 	 3 	4,  
VAREIGVL 	 10 	 1 	1e-06 	-8.860e-01 		1 	 4 	4,  
VAREIGVL 	 10 	 2 	Exact 	-6.641e-02 		1 	 11 	4,  
VAREIGVL 	 10 	 2 	1e-02 	-5.196e-02 		1 	 6 	2,  
VAREIGVL 	 10 	 2 	1e-04 	-6.627e-02 		1 	 7 	3,  
VAREIGVL 	 10 	 2 	1e-06 	-6.633e-02 		1 	 7 	4,  
VIBRBEAM 	 8 	 0 	Exact 	-9.021e+10 		1+2 	 1 	1, 2, 4, +1, 2, 4,  
VIBRBEAM 	 8 	 0 	1e-02 	-2.524e+10 		- 	 - 	 -
VIBRBEAM 	 8 	 0 	1e-04 	-5.801e+11 		- 	 - 	 -
VIBRBEAM 	 8 	 0 	1e-06 	-3.022e+11 		1+2 	 0 	1, 2, 3, 4, +1, 2, 3, 4,  
VIBRBEAM 	 8 	 1 	Exact 	-1.420e+08 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
VIBRBEAM 	 8 	 1 	1e-02 	-2.685e+10 		- 	 - 	 -
VIBRBEAM 	 8 	 1 	1e-04 	-2.647e+11 		- 	 - 	 -
VIBRBEAM 	 8 	 1 	1e-06 	-3.710e+09 		1+2 	 1 	2, +2,  
VIBRBEAM 	 8 	 2 	Exact 	-1.284e+12 		- 	 - 	 -
VIBRBEAM 	 8 	 2 	1e-02 	-1.447e+10 		- 	 - 	 -
VIBRBEAM 	 8 	 2 	1e-04 	-3.166e+11 		- 	 - 	 -
VIBRBEAM 	 8 	 2 	1e-06 	-1.435e+13 		- 	 - 	 -
WATSON 	 12 	 0 	Exact 	-4.897e-01 		1+2 	 2 	3, +3,  
WATSON 	 12 	 0 	1e-02 	2.607e-11 		- 	 - 	 -
WATSON 	 12 	 0 	1e-04 	-6.968e-07 		1+2 	 2 	2, 3, 4, +1, 2, 3,  
WATSON 	 12 	 0 	1e-06 	-1.113e-02 		1+2 	 2 	2, 3, +1, 2, 3,  
WATSON 	 12 	 1 	Exact 	-9.017e-02 		1+2 	 2 	3, +3,  
WATSON 	 12 	 1 	1e-02 	1.009e-11 		- 	 - 	 -
WATSON 	 12 	 1 	1e-04 	-4.819e-07 		1+2 	 2 	3, 4, +3,  
WATSON 	 12 	 1 	1e-06 	-2.400e-02 		1+2 	 2 	3, +3,  
WATSON 	 12 	 2 	Exact 	-9.141e-03 		1+2 	 2 	3, +3,  
WATSON 	 12 	 2 	1e-02 	1.143e-11 		- 	 - 	 -
WATSON 	 12 	 2 	1e-04 	-7.880e-08 		1+2 	 2 	3, +3, 4,  
WATSON 	 12 	 2 	1e-06 	-3.527e-03 		1+2 	 2 	3, +3,  
YFITU 		 3 	 0 	Exact 	-4.642e+00 		1+2 	 1 	4, +4,  
YFITU 		 3 	 0 	1e-02 	-5.056e+00 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
YFITU 		 3 	 0 	1e-04 	-4.646e+00 		1 	 2 	2, 4,  
YFITU 		 3 	 0 	1e-06 	-4.187e+00 		2 	 2 	2, 3,  
YFITU 		 3 	 1 	Exact 	-1.771e+03 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
YFITU 		 3 	 1 	1e-02 	-1.799e+03 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
YFITU 		 3 	 1 	1e-04 	-1.684e+03 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
YFITU 		 3 	 1 	1e-06 	-7.084e+03 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
YFITU 		 3 	 2 	Exact 	-1.739e+02 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
YFITU 		 3 	 2 	1e-02 	-4.081e+02 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
YFITU 		 3 	 2 	1e-04 	-1.777e+02 		1+2 	 2 	1, 2, 3, 4, +1, 2, 3, 4,  
YFITU 		 3 	 2 	1e-06 	-9.015e+03 		- 	 - 	 -
=============================================================
Percentage of problems with best strategies [1 2 3 4] (over 317 matrices):
	 For build 1: [42.6 49.8 41.0 42.3]
	 For build 2: [56.5 46.1 39.1 41.0]
Without two-dimensional problems (271 matrices):
	 For build 1: [32.8 41.3 31.0 32.5]
	 For build 2: [49.1 36.9 28.8 31.0]
Without two- and three-dimensional problems (235 matrices):
	 For build 1: [23.8 34.0 22.1 22.6]
	 For build 2: [42.6 28.9 19.1 21.3]
