Problem Name & Dimension & InitPoint (Exact)  & InitPoint (FD=1.00e-02) & InitPoint (FD=1.00e-04) & InitPoint (FD=1.00e-06)& It 1 Newton (Exact)& It 1 Newton (FD=1.00e-02)& It 1 Newton (FD=1.00e-04)& It 1 Newton (FD=1.00e-06)& It 2 Newton (Exact)& It 2 Newton (FD=1.00e-02)& It 2 Newton (FD=1.00e-04)& It 2 Newton (FD=1.00e-06)

ALLINITU   & 4 & -1.222e+01 (1) & -1.221e+01 (1) & -1.222e+01 (1) & -1.222e+01 (1) & 3.787e-01 (0) & 3.182e-01 (0) & 3.781e-01 (0) & 3.693e-01 (0) & 3.664e+00 (0) & 3.695e+00 (0) & 3.665e+00 (0) & 3.664e+00 (0) 
BIGGS6     & 6 & -1.748e-01 (0) & -1.875e-01 (0) & -1.749e-01 (0) & -1.749e-01 (0) & -5.088e-02 (0) & -6.148e-02 (0) & -5.099e-02 (0) & -5.112e-02 (0) & -1.047e-01 (0) & -9.407e-02 (0) & -1.046e-01 (0) & -1.047e-01 (0) 
BOX3       & 3 & -7.784e-03 (1) & -7.773e-03 (1) & -7.784e-03 (1) & -7.959e-03 (1) & 9.324e-03 (0) & 9.190e-03 (0) & 9.323e-03 (0) & 9.386e-03 (0) & 4.252e-03 (0) & 4.167e-03 (0) & 4.252e-03 (0) & 4.243e-03 (0) 
BRYBND     & 10 & -7.072e+01 (0) & -5.662e+01 (0) & -7.058e+01 (0) & -7.069e+01 (0) & -5.389e+01 (0) & -4.803e+01 (0) & -5.383e+01 (0) & -5.386e+01 (0) & -2.220e+01 (0) & -1.840e+01 (0) & -2.217e+01 (0) & -2.219e+01 (0) 
DENSCHND   & 3 & -9.301e+05 (1) & -9.301e+05 (1) & -9.301e+05 (1) & -9.685e+05 (1) & -4.007e+05 (1) & -4.007e+05 (1) & -4.007e+05 (1) & -4.001e+05 (1) & -1.726e+05 (1) & -1.727e+05 (1) & -1.726e+05 (1) & -1.733e+05 (1) 
DENSCHNE   & 3 & -6.705e-04 (1) & -6.772e-04 (1) & -6.708e-04 (1) & 0.000e+00 (0) & -2.467e-04 (1) & -2.492e-04 (1) & -2.466e-04 (1) & -3.559e-03 (1) & -9.075e-05 (1) & -9.166e-05 (1) & -9.077e-05 (1) & 0.000e+00 (0) 
DIXMAANA   & 15 & -3.980e+00 (0) & -4.078e+00 (0) & -3.981e+00 (0) & -4.019e+00 (0) & 8.130e-01 (0) & 7.862e-01 (0) & 8.127e-01 (0) & 7.969e-01 (0) & -4.766e+00 (0) & -4.768e+00 (0) & -4.766e+00 (0) & -4.788e+00 (0) 
DIXMAANB   & 15 & -8.492e+00 (0) & -8.654e+00 (0) & -8.494e+00 (0) & -8.502e+00 (0) & -2.308e+00 (0) & -2.395e+00 (0) & -2.309e+00 (0) & -2.300e+00 (0) & 6.367e-01 (0) & 5.979e-01 (0) & 6.363e-01 (0) & 6.376e-01 (0) 
DIXMAANC   & 15 & -1.898e+01 (0) & -1.931e+01 (0) & -1.899e+01 (0) & -1.897e+01 (0) & -3.195e+02 (0) & -3.198e+02 (0) & -3.195e+02 (0) & -3.221e+02 (0) & -1.292e+02 (0) & -1.294e+02 (0) & -1.292e+02 (0) & -1.289e+02 (0) 
DIXMAAND   & 15 & -4.165e+01 (0) & -4.232e+01 (0) & -4.165e+01 (0) & -4.159e+01 (0) & -1.583e+01 (0) & -1.618e+01 (0) & -1.583e+01 (0) & -1.585e+01 (0) & -6.453e+00 (0) & -6.670e+00 (0) & -6.456e+00 (0) & -6.458e+00 (0) 
DIXMAANE   & 15 & -5.632e+00 (0) & -5.730e+00 (0) & -5.633e+00 (0) & -5.650e+00 (0) & -1.903e+00 (0) & -1.949e+00 (0) & -1.903e+00 (0) & -1.896e+00 (0) & -4.694e-01 (0) & -4.894e-01 (0) & -4.696e-01 (0) & -4.648e-01 (0) 
DIXMAANF   & 15 & -9.966e+00 (0) & -1.013e+01 (0) & -9.968e+00 (0) & -1.002e+01 (0) & -4.312e+00 (0) & -4.411e+00 (0) & -4.313e+00 (0) & -4.311e+00 (0) & -1.332e+00 (0) & -1.383e+00 (0) & -1.333e+00 (0) & -1.335e+00 (0) 
DIXMAANG   & 15 & -2.047e+01 (0) & -2.079e+01 (0) & -2.047e+01 (0) & -2.046e+01 (0) & -8.598e+00 (0) & -8.776e+00 (0) & -8.600e+00 (0) & -8.593e+00 (0) & -3.412e+00 (0) & -3.510e+00 (0) & -3.413e+00 (0) & -3.414e+00 (0) 
DIXMAANH   & 15 & -4.318e+01 (0) & -4.385e+01 (0) & -4.318e+01 (0) & -4.315e+01 (0) & -1.833e+01 (0) & -1.869e+01 (0) & -1.833e+01 (0) & -1.830e+01 (0) & -7.527e+00 (0) & -7.726e+00 (0) & -7.529e+00 (0) & -7.530e+00 (0) 
DIXMAANI   & 15 & -5.869e+00 (0) & -5.967e+00 (0) & -5.870e+00 (0) & -5.856e+00 (0) & -2.195e+00 (0) & -2.243e+00 (0) & -2.195e+00 (0) & -2.189e+00 (0) & -7.516e-01 (0) & -7.734e-01 (0) & -7.518e-01 (0) & -7.501e-01 (0) 
DIXMAANJ   & 15 & -1.027e+01 (0) & -1.044e+01 (0) & -1.028e+01 (0) & -1.029e+01 (0) & -4.502e+00 (0) & -4.595e+00 (0) & -4.503e+00 (0) & -4.505e+00 (0) & -1.850e+00 (0) & -1.902e+00 (0) & -1.850e+00 (0) & -1.846e+00 (0) 
DIXMAANK   & 15 & -2.079e+01 (0) & -2.111e+01 (0) & -2.079e+01 (0) & -2.079e+01 (0) & -8.947e+00 (0) & -9.125e+00 (0) & -8.949e+00 (0) & -8.948e+00 (0) & -3.777e+00 (0) & -3.875e+00 (0) & -3.778e+00 (0) & -3.777e+00 (0) 
DIXMAANL   & 15 & -4.350e+01 (0) & -4.417e+01 (0) & -4.351e+01 (0) & -4.350e+01 (0) & -1.872e+01 (0) & -1.909e+01 (0) & -1.872e+01 (0) & -1.872e+01 (0) & -7.955e+00 (0) & -8.156e+00 (0) & -7.957e+00 (0) & -7.952e+00 (0) 
ENGVAL2    & 3 & -2.314e+03 (1) & -2.314e+03 (1) & -2.314e+03 (1) & -2.314e+03 (1) & 9.973e+02 (0) & 1.006e+03 (0) & 9.974e+02 (0) & 9.968e+02 (0) & 2.628e+02 (0) & 2.674e+02 (0) & 2.628e+02 (0) & 2.627e+02 (0) 
EXPFIT     & 2 & -3.915e+01 (0) & -3.934e+01 (0) & -3.915e+01 (0) & -3.915e+01 (0) & -1.378e+01 (0) & -1.388e+01 (0) & -1.378e+01 (0) & -1.378e+01 (0) & -4.336e+00 (0) & -4.365e+00 (0) & -4.336e+00 (0) & -4.329e+00 (0) 
FMINSURF   & 16 & -1.041e-17 (0) & -6.491e-05 (0) & 1.303e-07 (0) & -3.127e-02 (0) & -8.778e-18 (0) & -1.038e-05 (0) & -3.381e-04 (0) & -1.400e+01 (1) & -2.477e-18 (0) & -2.780e+01 (1) & -8.304e+04 (0) & 0.000e+00 (0) 
FREUROTH   & 10 & -4.149e+01 (1) & -4.613e+01 (1) & -4.154e+01 (1) & -4.247e+01 (1) & 1.106e+00 (0) & 1.136e+00 (0) & -1.429e+00 (0) & -2.158e+07 (1) & -3.918e+02 (1) & -3.971e+02 (1) & -1.001e+03 (1) & -1.188e+07 (1) 
GROWTHLS   & 3 & -2.023e+01 (0) & -2.023e+01 (0) & -2.023e+01 (0) & -1.537e+01 (0) & -7.227e+00 (0) & -7.227e+00 (0) & -7.227e+00 (0) & 4.894e+00 (0) & -2.520e+00 (0) & -2.521e+00 (0) & -2.521e+00 (0) & -2.998e+00 (0) 
GULF       & 3 & -2.637e+00 (1) & -4.146e-01 (1) & -4.184e-01 (1) & -3.934e-01 (1) & -3.562e+02 (1) & -3.721e+02 (1) & -3.448e+02 (1) & -3.445e+02 (1) & -1.429e-04 (1) & -9.711e-05 (1) & -1.398e-04 (1) & -7.105e-03 (1) 
HAIRY      & 2 & -3.613e+02 (0) & -2.302e+02 (0) & -3.599e+02 (0) & -3.612e+02 (0) & -9.650e+02 (1) & -9.086e+02 (1) & -9.643e+02 (1) & -9.649e+02 (1) & -3.359e+00 (0) & -3.160e+01 (0) & -3.528e+00 (0) & -3.269e+00 (0) 
HATFLDD    & 3 & -8.157e+00 (1) & -8.133e+00 (1) & -8.157e+00 (1) & -8.151e+00 (1) & -3.143e+00 (1) & -3.146e+00 (1) & -3.143e+00 (1) & -3.160e+00 (1) & -1.124e+00 (1) & -1.126e+00 (1) & -1.124e+00 (1) & -1.132e+00 (1) 
HATFLDE    & 3 & -2.102e+01 (1) & -2.099e+01 (1) & -2.102e+01 (1) & -2.101e+01 (1) & -7.906e+00 (1) & -7.920e+00 (1) & -7.906e+00 (1) & -7.877e+00 (1) & -2.956e+00 (1) & -2.964e+00 (1) & -2.956e+00 (1) & -2.936e+00 (1) 
HEART6LS   & 6 & -4.762e+02 (0) & -4.808e+02 (0) & -4.762e+02 (1) & -4.761e+02 (0) & -1.916e+02 (0) & -1.950e+02 (1) & -1.916e+02 (1) & -1.916e+02 (1) & -8.755e+01 (1) & -9.056e+01 (1) & -8.758e+01 (1) & -8.757e+01 (1) 
HEART8LS   & 8 & -2.031e+02 (1) & -1.991e+02 (1) & -2.030e+02 (1) & -2.031e+02 (1) & -7.706e+01 (1) & -7.730e+01 (1) & -7.706e+01 (1) & -7.701e+01 (1) & -3.979e+01 (1) & -4.027e+01 (1) & -3.980e+01 (1) & -3.967e+01 (1) 
HELIX      & 3 & -1.277e+03 (0) & -1.274e+03 (0) & -1.277e+03 (0) & -1.279e+03 (0) & -2.776e+03 (0) & -2.007e+02 (0) & -2.776e+03 (0) & -2.777e+03 (0) & 1.931e+00 (0) & -9.901e+07 (1) & 1.928e+00 (0) & 1.929e+00 (0) 
HIMMELBB   & 2 & -6.649e+04 (0) & -5.900e+04 (0) & -5.882e+04 (0) & -5.880e+04 (0) & -2.690e+04 (0) & -2.387e+04 (0) & -2.378e+04 (0) & -2.378e+04 (0) & -1.090e+04 (0) & -9.673e+03 (0) & -9.629e+03 (0) & -9.630e+03 (0) 
HIMMELBG   & 2 & -9.197e-01 (0) & -9.468e-01 (0) & -9.200e-01 (0) & -9.194e-01 (0) & -6.631e-01 (0) & -6.634e-01 (1) & -6.631e-01 (0) & -6.627e-01 (0) & -6.240e-01 (1) & -6.242e-01 (1) & -6.240e-01 (1) & -6.232e-01 (1) 
HUMPS      & 2 & -5.457e+02 (1) & -5.208e+02 (1) & -5.454e+02 (1) & -5.429e+02 (1) & -7.274e+02 (1) & -6.278e+02 (1) & -7.269e+02 (1) & -7.285e+02 (1) & -1.704e+01 (0) & 7.767e+00 (0) & -1.654e+01 (0) & -1.819e+01 (0) 
KOWOSB     & 4 & -4.003e-03 (0) & -8.808e-03 (0) & -4.054e-03 (0) & -3.994e-03 (0) & -1.380e-02 (1) & -1.515e-02 (1) & -1.381e-02 (1) & -1.378e-02 (1) & -6.314e-03 (0) & -1.795e-02 (0) & -6.399e-03 (0) & -6.323e-03 (0) 
LOGHAIRY   & 2 & -4.997e-03 (0) & -3.327e-03 (0) & -4.980e-03 (0) & -4.975e-03 (0) & -2.800e-02 (1) & -2.955e-02 (1) & -2.801e-02 (1) & -2.740e-02 (1) & -3.267e-02 (1) & -3.224e-02 (1) & -3.266e-02 (1) & -3.269e-02 (1) 
MEYER3     & 3 & -3.272e+06 (1) & -2.208e+06 (1) & -3.257e+06 (1) & -2.958e+06 (1) & -1.313e+06 (0) & -2.474e+06 (0) & -1.324e+06 (0) & -2.744e+06 (1) & -1.523e+05 (0) & -5.179e+06 (0) & -1.960e+05 (0) & -6.477e+05 (1) 
MSQRTALS   & 4 & -1.734e+00 (1) & -1.702e+00 (1) & -1.734e+00 (1) & -1.734e+00 (1) & -2.038e+00 (1) & -2.040e+00 (1) & -2.038e+00 (1) & -2.038e+00 (1) & -2.041e+00 (1) & -2.040e+00 (1) & -2.041e+00 (1) & -2.041e+00 (1) 
MSQRTBLS   & 9 & -2.768e+00 (1) & -2.763e+00 (1) & -2.768e+00 (1) & -2.767e+00 (1) & -1.340e+00 (0) & -1.345e+00 (0) & -1.340e+00 (0) & -1.340e+00 (0) & -1.247e+01 (0) & -1.239e+01 (0) & -1.247e+01 (0) & -1.248e+01 (0) 
OSBORNEA   & 5 & -4.468e+03 (1) & -6.470e+03 (1) & -4.528e+03 (1) & -4.469e+03 (1) & -3.455e-01 (0) & -8.816e+03 (0) & -2.681e+00 (0) & -3.561e-01 (0) & -5.779e-01 (0) & -2.980e+03 (0) & -7.227e-01 (0) & -5.789e-01 (0) 
OSBORNEB   & 11 & -3.532e+00 (1) & -3.808e+00 (1) & -3.535e+00 (1) & -3.534e+00 (1) & -1.603e+14 (0) & -1.701e+14 (0) & -1.604e+14 (1) & -1.603e+14 (1) & -5.827e+13 (0) & -6.174e+13 (0) & -5.830e+13 (1) & -5.827e+13 (1) 
PENALTY3   & 50 & -9.782e+03 (1) & -9.782e+03 (1) & -9.782e+03 (1) & -7.643e+04 (1) & -9.997e+03 (1) & -9.997e+03 (1) & -9.997e+03 (1) & -6.285e+04 (1) & -9.998e+03 (1) & -9.998e+03 (1) & -9.998e+03 (1) & -4.978e+04 (1) 
SCOSINE    & 10 & -1.352e+10 (1) & -2.601e+04 (1) & -2.140e+08 (1) & -1.401e+10 (1) & -1.515e+10 (1) & -2.287e+04 (1) & -2.051e+08 (1) & -1.587e+10 (1) & -1.239e+10 (1) & -2.620e+04 (1) & -1.386e+08 (1) & -1.293e+10 (1) 
SINQUAD    & 50 & -8.620e+01 (1) & -8.639e+01 (1) & -8.620e+01 (1) & -8.620e+01 (1) & -1.437e+06 (1) & -1.437e+06 (1) & -1.439e+06 (1) & -7.324e+08 (1) & -6.388e+05 (1) & -6.388e+05 (1) & -6.397e+05 (1) & -2.565e-13 (0) 
SPARSINE   & 10 & -4.172e+01 (1) & -4.312e+01 (1) & -4.173e+01 (1) & -4.171e+01 (1) & -1.072e+01 (0) & -1.004e+01 (0) & -1.072e+01 (0) & -1.072e+01 (0) & -1.306e-01 (0) & -1.961e-01 (0) & -1.312e-01 (0) & -1.307e-01 (0) 
SPMSRTLS   & 28 & -7.035e+00 (1) & -7.044e+00 (1) & -7.035e+00 (1) & -7.038e+00 (1) & -7.997e+00 (1) & -7.996e+00 (1) & -7.997e+00 (1) & -8.000e+00 (1) & -8.005e+00 (1) & -8.004e+00 (1) & -8.005e+00 (1) & -8.002e+00 (1) 
VAREIGVL   & 10 & -2.573e+00 (0) & -2.586e+00 (0) & -2.574e+00 (0) & -2.573e+00 (0) & -8.853e-01 (0) & -8.909e-01 (0) & -8.853e-01 (0) & -8.860e-01 (0) & -6.641e-02 (0) & -5.196e-02 (0) & -6.627e-02 (0) & -6.633e-02 (0) 
VIBRBEAM   & 8 & -9.021e+10 (0) & -2.524e+10 (1) & -5.801e+11 (1) & -3.022e+11 (0) & -1.420e+08 (0) & -2.685e+10 (1) & -2.647e+11 (1) & -3.710e+09 (0) & -1.284e+12 (1) & -1.447e+10 (1) & -3.166e+11 (1) & -1.435e+13 (1) 
WATSON     & 12 & -4.897e-01 (0) & 2.607e-11 (0) & -6.968e-07 (0) & -1.113e-02 (0) & -9.017e-02 (0) & 1.009e-11 (0) & -4.819e-07 (0) & -2.400e-02 (0) & -9.141e-03 (0) & 1.143e-11 (0) & -7.880e-08 (0) & -3.527e-03 (0) 
YFITU      & 3 & -4.642e+00 (0) & -5.056e+00 (0) & -4.646e+00 (0) & -4.187e+00 (0) & -1.771e+03 (0) & -1.799e+03 (0) & -1.684e+03 (0) & -7.084e+03 (0) & -1.739e+02 (0) & -4.081e+02 (0) & -1.777e+02 (0) & -9.015e+03 (1) 
